
:- assert_clauses(n(:-,1),[
 clause([n(:-,1),[n(op,3),[n(700,0)],[n(xfy,0)],[n(@<,0)]]],
  [&],
  []/0),
 clause([n(:-,1),[n(op,3),[n(700,0)],[n(xfy,0)],[n(@=<,0)]]],
  [&],
  []/0)
]).

:- assert_clauses(n(@<,2),[
 clause([n(@<,2),[n(0,0)],[n(s,1),$(y)]],
  [&],
  [y]/0),
 clause([n(@<,2),[n(s,1),$(x)],[n(s,1),$(y)]],
  [n(@<,2),$(x),$(y)],
  [x,y]/0)
]).

:- assert_clauses(n(@=<,2),[
 clause([n(@=<,2),[n(0,0)],$('_Y')],
  [&],
  ['_Y']/0),
 clause([n(@=<,2),[n(s,1),$(x)],[n(s,1),$(y)]],
  [n(@=<,2),$(x),$(y)],
  [x,y]/0)
]).

:- assert_clauses(n(gcd,3),[
 clause([n(gcd,3),$(x),$(y),$(d)],
  [&,[n(@=<,2),$(x),$(y)],[n(gcd_leq,3),$(x),$(y),$(d)]],
  [x,y,d]/0),
 clause([n(gcd,3),$(x),$(y),$(d)],
  [&,[~,[n(@=<,2),$(x),$(y)]],[n(gcd_leq,3),$(y),$(x),$(d)]],
  [x,y,d]/0)
]).

:- assert_clauses(n(gcd_leq,3),[
 clause([n(gcd_leq,3),$(x),$(y),$(d)],
  [&,[=,$(x),[n(0,0)]],[=,$(d),$(y)]],
  [x,y,d]/0),
 clause([n(gcd_leq,3),$(x),$(y),$(d)],
  [&,[~,[=,$(x),[n(0,0)]]],[n(plus,3),$(x),$(z),$(y)],[n(gcd,3),$(x),$(z),$(d)]],
  [x,y,d,z]/0)
]).
