3*43
# \cat ./src/example_mgu/mgu-all1.fof | grep -v 'axiom-' | grep '<=>' | grep '(id' | \grep terminates | sed -E 's#fof\([^,]*,axiom,! [^:]*: \(##g' | sed -E 's#_terminates.+##g' | sort | grep -v 'delete\|@=\|@<\|append\|plus\|nat\|nat_list\|length\|member\|list\|times' | grep -c '' >> 
\cat ./src/example_mgu/mgu-all1.fof | grep $pattern | grep '<=>' | grep -v '_terminates' | sed -E 's#(.*)_fails(.*)<=>(.*)#fails \1fails\2<=>\3#g' | grep '^fails' | grep -c ''

# Failure  
fails fof(id201,axiom,! [Xx1,Xx2,Xx3] : (partition_termLfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx3 = cons(Xx6,Xx7)) | (partition_term_fails(Xx4,Xx2,Xx6) | partition_termL_fails(Xx5,Xx2,Xx7)))) & (~ (Xx1 = nil) | ~ (Xx3 = nil))))).
fails fof(id204,axiom,! [Xx1,Xx2,Xx3] : (partition_termfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (find_fails(Xx2,Xx1,Xx4) | (var_form_succeeds(Xx4) | (~ (Xx4 = cons(Xx5,Xx6)) | (partition_termL_fails(Xx6,Xx2,Xx7) | ~ (Xx3 = cons(Xx5,Xx7)))))) & ! [Xx8] : (find_fails(Xx2,Xx1,Xx8) | (var_form_fails(Xx8) | ~ (Xx3 = Xx8)))))).
fails fof(id207,axiom,! [Xx1,Xx2,Xx3,Xx4] : (class_subfails(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cl(cons(Xx5,Xx6),Xx7)) | partition_sub_fails(Xx7,Xx2,Xx3,Xx4)) & ! [Xx8] : ! [Xx9] : ! [Xx10] : (~ (Xx1 = cl(dollar(Xx8),Xx9)) | (partition_term_fails(dollar(Xx8),Xx2,Xx10) | partition_sub_fails(Xx9,Xx2,cons(bind(Xx8,Xx10),Xx3),Xx4)))))).
fails fof(id210,axiom,! [Xx1,Xx2,Xx3,Xx4] : (partition_subfails(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cons(Xx5,Xx6)) | (class_sub_fails(Xx5,Xx2,Xx3,Xx7) | partition_sub_fails(Xx6,Xx2,Xx7,Xx4))) & (~ (Xx1 = nil) | ~ (Xx4 = Xx3))))).
fails fof(id216,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (cycle_freeLfails(Xx1,Xx2,Xx3,Xx4,Xx5) <=> (! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : (~ (Xx1 = cons(Xx6,Xx7)) | (find_fails(Xx2,Xx6,Xx8) | (member_check_succeeds(Xx8,Xx3) | (member_check_succeeds(Xx8,Xx4) | (var_form_succeeds(Xx8) | (~ (Xx8 = cons(Xx9,Xx10)) | (cycle_freeL_fails(Xx10,Xx2,cons(Xx8,Xx3),Xx4,Xx11) | cycle_freeL_fails(Xx7,Xx2,Xx3,cons(Xx8,Xx11),Xx5)))))))) & (! [Xx12] : ! [Xx13] : ! [Xx14] : (~ (Xx1 = cons(Xx12,Xx13)) | (find_fails(Xx2,Xx12,Xx14) | (member_check_succeeds(Xx14,Xx3) | (member_check_succeeds(Xx14,Xx4) | (var_form_fails(Xx14) | cycle_freeL_fails(Xx13,Xx2,Xx3,cons(Xx14,Xx4),Xx5)))))) & (! [Xx15] : ! [Xx16] : ! [Xx17] : (~ (Xx1 = cons(Xx15,Xx16)) | (find_fails(Xx2,Xx15,Xx17) | (member_check_succeeds(Xx17,Xx3) | (member_check_fails(Xx17,Xx4) | cycle_freeL_fails(Xx16,Xx2,Xx3,Xx4,Xx5))))) & (! [Xx18] : ! [Xx19] : ! [Xx20] : (~ (Xx1 = cons(Xx18,Xx19)) | (find_fails(Xx2,Xx18,Xx20) | (member_check_fails(Xx20,Xx3) | ~ ('1' = '0')))) & (~ (Xx1 = nil) | ~ (Xx5 = Xx4)))))))).
fails fof(id219,axiom,! [Xx1,Xx2] : (rootsfails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx1 = cons(cl(Xx3,Xx4),Xx5)) | (~ (Xx2 = cons(Xx3,Xx6)) | roots_fails(Xx5,Xx6))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fails fof(id222,axiom,! [Xx1] : (cycle_freefails(Xx1) <=> ! [Xx2] : ! [Xx3] : (roots_fails(Xx1,Xx2) | cycle_freeL_fails(Xx2,Xx1,nil,nil,Xx3)))).
fails fof(id228,axiom,! [Xx1,Xx2,Xx3] : (findfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : (~ (Xx1 = cons(Xx4,Xx5)) | (class_member_succeeds(Xx2,Xx4) | find_fails(Xx5,Xx2,Xx3))) & (! [Xx6] : ! [Xx7] : ! [Xx8] : (~ (Xx1 = cons(Xx6,Xx7)) | (class_member_fails(Xx2,Xx6) | ~ (Xx6 = cl(Xx3,Xx8)))) & (~ (Xx1 = nil) | ~ (Xx3 = Xx2)))))).
fails fof(id237,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_findLfails(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : (~ (Xx1 = cons(Xx5,Xx6)) | (~ (Xx2 = cons(Xx7,Xx8)) | (union_find_fails(Xx5,Xx7,Xx3,Xx9) | union_findL_fails(Xx6,Xx8,Xx9,Xx4)))) & (~ (Xx1 = nil) | (~ (Xx2 = nil) | ~ (Xx4 = Xx3)))))).
fails fof(id240,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_findfails(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : ! [Xx12] : ! [Xx13] : ! [Xx14] : ! [Xx15] : (find_delete_fails(Xx3,Xx1,Xx5,Xx6) | (class_member_succeeds(Xx2,Xx6) | (find_delete_fails(Xx5,Xx2,Xx7,Xx8) | (~ (Xx6 = cl(Xx9,Xx10)) | (~ (Xx8 = cl(Xx11,Xx12)) | (var_form_succeeds(Xx9) | (var_form_succeeds(Xx11) | (~ (Xx9 = cons(Xx13,Xx14)) | (~ (Xx11 = cons(Xx13,Xx15)) | union_findL_fails(Xx14,Xx15,cons(cl(Xx11,cons(Xx6,Xx12)),Xx7),Xx4)))))))))) & (! [Xx16] : ! [Xx17] : ! [Xx18] : ! [Xx19] : ! [Xx20] : ! [Xx21] : ! [Xx22] : ! [Xx23] : (find_delete_fails(Xx3,Xx1,Xx16,Xx17) | (class_member_succeeds(Xx2,Xx17) | (find_delete_fails(Xx16,Xx2,Xx18,Xx19) | (~ (Xx17 = cl(Xx20,Xx21)) | (~ (Xx19 = cl(Xx22,Xx23)) | (var_form_succeeds(Xx20) | (var_form_fails(Xx22) | ~ (Xx4 = cons(cl(Xx20,cons(Xx19,Xx21)),Xx18))))))))) & (! [Xx24] : ! [Xx25] : ! [Xx26] : ! [Xx27] : ! [Xx28] : ! [Xx29] : ! [Xx30] : ! [Xx31] : (find_delete_fails(Xx3,Xx1,Xx24,Xx25) | (class_member_succeeds(Xx2,Xx25) | (find_delete_fails(Xx24,Xx2,Xx26,Xx27) | (~ (Xx25 = cl(Xx28,Xx29)) | (~ (Xx27 = cl(Xx30,Xx31)) | (var_form_fails(Xx28) | ~ (Xx4 = cons(cl(Xx30,cons(Xx25,Xx31)),Xx26)))))))) & ! [Xx32] : ! [Xx33] : (find_delete_fails(Xx3,Xx1,Xx32,Xx33) | (class_member_fails(Xx2,Xx33) | ~ (Xx4 = Xx3)))))))).
fails fof(id243,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_subfails(Xx1,Xx2,Xx3) <=> ! [Xx4] : (unify_terms_part_fails(Xx1,Xx2,Xx4) | partition_sub_fails(Xx4,Xx4,nil,Xx3)))).
fails fof(id246,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_partfails(Xx1,Xx2,Xx3) <=> (union_find_fails(Xx1,Xx2,nil,Xx3) | cycle_free_fails(Xx3)))).
fails fof(id249,axiom,! [Xx1,Xx2] : (unifiable_termsfails(Xx1,Xx2) <=> ! [Xx3] : unify_terms_part_fails(Xx1,Xx2,Xx3))).
fails fof(id252,axiom,! [Xx1,Xx2,Xx3] : (parent_termsfails(Xx1,Xx2,Xx3) <=> ! [Xx4] : ! [Xx5] : (parent_partition_fails(cl(Xx2,Xx4),Xx3) | member_fails(cl(Xx1,Xx5),Xx4)))).
fails fof(id255,axiom,! [Xx1,Xx2] : (parent_partitionfails(Xx1,Xx2) <=> ! [Xx3] : (member_fails(Xx3,Xx2) | parent_star_fails(Xx1,Xx3)))).
fails fof(id258,axiom,! [Xx1,Xx2] : (parent_starfails(Xx1,Xx2) <=> (! [Xx3] : (parent_star_fails(Xx1,Xx3) | parent_fails(Xx3,Xx2)) & ~ (Xx2 = Xx1)))).
fails fof(id261,axiom,! [Xx1,Xx2] : (parentfails(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : (~ (Xx2 = cl(Xx3,Xx4)) | member_fails(Xx1,Xx4)))).
fails fof(id264,axiom,! [Xx1,Xx2,Xx3] : (equivalentLfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx2 = cons(Xx6,Xx7)) | (equivalent_fails(Xx4,Xx6,Xx3) | equivalentL_fails(Xx5,Xx7,Xx3)))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fails fof(id267,axiom,! [Xx1,Xx2,Xx3] : (equivalentfails(Xx1,Xx2,Xx3) <=> ! [Xx4] : (find_fails(Xx3,Xx1,Xx4) | find_fails(Xx3,Xx2,Xx4)))).
fails fof(id270,axiom,! [Xx1] : (not_solvedfails(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (member_fails(cl(cons(Xx2,Xx3),Xx4),Xx1) | (partition_member_fails(cons(Xx5,Xx6),Xx4) | equivalentL_succeeds(Xx3,Xx6,Xx1))) & ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : (member_fails(cl(cons(Xx7,Xx8),Xx9),Xx1) | (partition_member_fails(cons(Xx10,Xx11),Xx9) | Xx7 = Xx10))))).
fails fof(id273,axiom,! [Xx1] : (solvedfails(Xx1) <=> not_solved_succeeds(Xx1))).
fails fof(id276,axiom,! [Xx1,Xx2,Xx3] : (unifierLfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx2 = cons(Xx6,Xx7)) | (unifier_fails(Xx4,Xx6,Xx3) | unifierL_fails(Xx5,Xx7,Xx3)))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fails fof(id279,axiom,! [Xx1,Xx2,Xx3] : (unifierfails(Xx1,Xx2,Xx3) <=> ! [Xx4] : (apply_fails(Xx1,Xx3,Xx4) | apply_fails(Xx2,Xx3,Xx4)))).
fails fof(id282,axiom,! [Xx1,Xx2] : (partition_solutionfails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = cons(Xx3,Xx4)) | (class_solution_fails(Xx3,Xx2) | partition_solution_fails(Xx4,Xx2))) & ~ (Xx1 = nil)))).
fails fof(id285,axiom,! [Xx1,Xx2] : (not_class_solutionfails(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (class_member_fails(Xx3,Xx1) | (class_member_fails(Xx4,Xx1) | (apply_fails(Xx3,Xx2,Xx5) | (apply_fails(Xx4,Xx2,Xx6) | Xx5 = Xx6)))))).
fails fof(id288,axiom,! [Xx1,Xx2] : (class_solutionfails(Xx1,Xx2) <=> not_class_solution_succeeds(Xx1,Xx2))).
fails fof(id291,axiom,! [Xx1,Xx2] : (not_disjointfails(Xx1,Xx2) <=> ! [Xx3] : (class_member_fails(Xx3,Xx1) | partition_member_fails(Xx3,Xx2)))).
fails fof(id294,axiom,! [Xx1,Xx2] : (disjointfails(Xx1,Xx2) <=> not_disjoint_succeeds(Xx1,Xx2))).
fails fof(id297,axiom,! [Xx1] : (partitionfails(Xx1) <=> (! [Xx2] : ! [Xx3] : (~ (Xx1 = cons(Xx2,Xx3)) | (class_fails(Xx2) | (partition_fails(Xx3) | disjoint_fails(Xx2,Xx3)))) & ~ (Xx1 = nil)))).
fails fof(id300,axiom,! [Xx1,Xx2] : (not_var_classfails(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : (~ (Xx1 = dollar(Xx3)) | (partition_member_fails(Xx4,Xx2) | var_form_succeeds(Xx4))))).
fails fof(id303,axiom,! [Xx1] : (classfails(Xx1) <=> ! [Xx2] : ! [Xx3] : (~ (Xx1 = cl(Xx2,Xx3)) | (term_fails(Xx2) | (partition_fails(Xx3) | (partition_member_succeeds(Xx2,Xx3) | not_var_class_succeeds(Xx2,Xx3))))))).
fails fof(id306,axiom,! [Xx1,Xx2,Xx3] : (assocfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx2 = cons(bind(Xx4,Xx5),Xx6)) | (Xx1 = Xx4 | assoc_fails(Xx1,Xx6,Xx3))) & (! [Xx7] : ~ (Xx2 = cons(bind(Xx1,Xx3),Xx7)) & (~ (Xx2 = nil) | ~ (Xx3 = dollar(Xx1))))))).
fails fof(id309,axiom,! [Xx1,Xx2,Xx3] : (applyLfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx3 = cons(Xx6,Xx7)) | (apply_fails(Xx4,Xx2,Xx6) | applyL_fails(Xx5,Xx2,Xx7)))) & (~ (Xx1 = nil) | ~ (Xx3 = nil))))).
fails fof(id312,axiom,! [Xx1,Xx2,Xx3] : (applyfails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx3 = cons(Xx4,Xx6)) | applyL_fails(Xx5,Xx2,Xx6))) & ! [Xx7] : (~ (Xx1 = dollar(Xx7)) | assoc_fails(Xx7,Xx2,Xx3))))).
fails fof(id315,axiom,! [Xx1,Xx2] : (domainfails(Xx1,Xx2) <=> ! [Xx3] : member_fails(bind(Xx1,Xx3),Xx2))).
fails fof(id318,axiom,! [Xx1] : (substitutionfails(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : (~ (Xx1 = cons(bind(Xx2,Xx3),Xx4)) | (atomic_fails(Xx2) | (term_fails(Xx3) | (substitution_fails(Xx4) | domain_succeeds(Xx2,Xx4))))) & ~ (Xx1 = nil)))).
fails fof(id321,axiom,! [Xx1,Xx2] : (sizeLfails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx1 = cons(Xx3,Xx4)) | (size_fails(Xx3,Xx5) | (sizeL_fails(Xx4,Xx6) | plus_fails(Xx5,Xx6,Xx2)))) & (~ (Xx1 = nil) | ~ (Xx2 = '0'))))).
fails fof(id324,axiom,! [Xx1,Xx2] : (sizefails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : (~ (Xx1 = cons(Xx3,Xx4)) | (~ (Xx2 = s(Xx5)) | sizeL_fails(Xx4,Xx5))) & ! [Xx6] : (~ (Xx1 = dollar(Xx6)) | ~ (Xx2 = s('0')))))).
fails fof(id327,axiom,! [Xx1] : (var_formfails(Xx1) <=> ! [Xx2] : ~ (Xx1 = dollar(Xx2)))).
fails fof(id330,axiom,! [Xx1,Xx2] : (subtermLfails(Xx1,Xx2) <=> ! [Xx3] : (member_fails(Xx3,Xx2) | subterm_fails(Xx1,Xx3)))).
fails fof(id333,axiom,! [Xx1,Xx2] : (subtermfails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx2 = cons(Xx3,Xx4)) | subtermL_fails(Xx1,Xx4)) & ~ (Xx2 = Xx1)))).
fails fof(id336,axiom,! [Xx1] : (termLfails(Xx1) <=> (! [Xx2] : ! [Xx3] : (~ (Xx1 = cons(Xx2,Xx3)) | (term_fails(Xx2) | termL_fails(Xx3))) & ~ (Xx1 = nil)))).
fails fof(id339,axiom,! [Xx1] : (termfails(Xx1) <=> (! [Xx2] : ! [Xx3] : (~ (Xx1 = cons(Xx2,Xx3)) | (atomic_fails(Xx2) | termL_fails(Xx3))) & ! [Xx4] : (~ (Xx1 = dollar(Xx4)) | atomic_fails(Xx4))))).

# Success 
# success_pattern=$(echo $pattern | sed -E 's#fails#succeeds#g')
#
succeeds fof(id200,axiom,! [Xx1,Xx2,Xx3] : (partition_termL_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cons(Xx4,Xx5) & (Xx3 = cons(Xx6,Xx7) & (partition_term_succeeds(Xx4,Xx2,Xx6) & partition_termL_succeeds(Xx5,Xx2,Xx7)))) | (Xx1 = nil & Xx3 = nil)))).
succeeds fof(id203,axiom,! [Xx1,Xx2,Xx3] : (partition_term_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : (find_succeeds(Xx2,Xx1,Xx4) & (var_form_fails(Xx4) & (Xx4 = cons(Xx5,Xx6) & (partition_termL_succeeds(Xx6,Xx2,Xx7) & Xx3 = cons(Xx5,Xx7))))) | ? [Xx8] : (find_succeeds(Xx2,Xx1,Xx8) & (var_form_succeeds(Xx8) & Xx3 = Xx8))))).
succeeds fof(id206,axiom,! [Xx1,Xx2,Xx3,Xx4] : (class_sub_succeeds(Xx1,Xx2,Xx3,Xx4) <=> (? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cl(cons(Xx5,Xx6),Xx7) & partition_sub_succeeds(Xx7,Xx2,Xx3,Xx4)) | ? [Xx8] : ? [Xx9] : ? [Xx10] : (Xx1 = cl(dollar(Xx8),Xx9) & (partition_term_succeeds(dollar(Xx8),Xx2,Xx10) & partition_sub_succeeds(Xx9,Xx2,cons(bind(Xx8,Xx10),Xx3),Xx4)))))).
succeeds fof(id209,axiom,! [Xx1,Xx2,Xx3,Xx4] : (partition_sub_succeeds(Xx1,Xx2,Xx3,Xx4) <=> (? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cons(Xx5,Xx6) & (class_sub_succeeds(Xx5,Xx2,Xx3,Xx7) & partition_sub_succeeds(Xx6,Xx2,Xx7,Xx4))) | (Xx1 = nil & Xx4 = Xx3)))).
succeeds fof(id215,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (cycle_freeL_succeeds(Xx1,Xx2,Xx3,Xx4,Xx5) <=> (? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : ? [Xx10] : ? [Xx11] : (Xx1 = cons(Xx6,Xx7) & (find_succeeds(Xx2,Xx6,Xx8) & (member_check_fails(Xx8,Xx3) & (member_check_fails(Xx8,Xx4) & (var_form_fails(Xx8) & (Xx8 = cons(Xx9,Xx10) & (cycle_freeL_succeeds(Xx10,Xx2,cons(Xx8,Xx3),Xx4,Xx11) & cycle_freeL_succeeds(Xx7,Xx2,Xx3,cons(Xx8,Xx11),Xx5)))))))) | (? [Xx12] : ? [Xx13] : ? [Xx14] : (Xx1 = cons(Xx12,Xx13) & (find_succeeds(Xx2,Xx12,Xx14) & (member_check_fails(Xx14,Xx3) & (member_check_fails(Xx14,Xx4) & (var_form_succeeds(Xx14) & cycle_freeL_succeeds(Xx13,Xx2,Xx3,cons(Xx14,Xx4),Xx5)))))) | (? [Xx15] : ? [Xx16] : ? [Xx17] : (Xx1 = cons(Xx15,Xx16) & (find_succeeds(Xx2,Xx15,Xx17) & (member_check_fails(Xx17,Xx3) & (member_check_succeeds(Xx17,Xx4) & cycle_freeL_succeeds(Xx16,Xx2,Xx3,Xx4,Xx5))))) | (? [Xx18] : ? [Xx19] : ? [Xx20] : (Xx1 = cons(Xx18,Xx19) & (find_succeeds(Xx2,Xx18,Xx20) & (member_check_succeeds(Xx20,Xx3) & '1' = '0'))) | (Xx1 = nil & Xx5 = Xx4))))))).
succeeds fof(id218,axiom,! [Xx1,Xx2] : (roots_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = cons(cl(Xx3,Xx4),Xx5) & (Xx2 = cons(Xx3,Xx6) & roots_succeeds(Xx5,Xx6))) | (Xx1 = nil & Xx2 = nil)))).
succeeds fof(id221,axiom,! [Xx1] : (cycle_free_succeeds(Xx1) <=> ? [Xx2] : ? [Xx3] : (roots_succeeds(Xx1,Xx2) & cycle_freeL_succeeds(Xx2,Xx1,nil,nil,Xx3)))).
succeeds fof(id227,axiom,! [Xx1,Xx2,Xx3] : (find_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : (Xx1 = cons(Xx4,Xx5) & (class_member_fails(Xx2,Xx4) & find_succeeds(Xx5,Xx2,Xx3))) | (? [Xx6] : ? [Xx7] : ? [Xx8] : (Xx1 = cons(Xx6,Xx7) & (class_member_succeeds(Xx2,Xx6) & Xx6 = cl(Xx3,Xx8))) | (Xx1 = nil & Xx3 = Xx2))))).
succeeds fof(id236,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_findL_succeeds(Xx1,Xx2,Xx3,Xx4) <=> (? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : (Xx1 = cons(Xx5,Xx6) & (Xx2 = cons(Xx7,Xx8) & (union_find_succeeds(Xx5,Xx7,Xx3,Xx9) & union_findL_succeeds(Xx6,Xx8,Xx9,Xx4)))) | (Xx1 = nil & (Xx2 = nil & Xx4 = Xx3))))).
succeeds fof(id239,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_find_succeeds(Xx1,Xx2,Xx3,Xx4) <=> (? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : ? [Xx10] : ? [Xx11] : ? [Xx12] : ? [Xx13] : ? [Xx14] : ? [Xx15] : (find_delete_succeeds(Xx3,Xx1,Xx5,Xx6) & (class_member_fails(Xx2,Xx6) & (find_delete_succeeds(Xx5,Xx2,Xx7,Xx8) & (Xx6 = cl(Xx9,Xx10) & (Xx8 = cl(Xx11,Xx12) & (var_form_fails(Xx9) & (var_form_fails(Xx11) & (Xx9 = cons(Xx13,Xx14) & (Xx11 = cons(Xx13,Xx15) & union_findL_succeeds(Xx14,Xx15,cons(cl(Xx11,cons(Xx6,Xx12)),Xx7),Xx4)))))))))) | (? [Xx16] : ? [Xx17] : ? [Xx18] : ? [Xx19] : ? [Xx20] : ? [Xx21] : ? [Xx22] : ? [Xx23] : (find_delete_succeeds(Xx3,Xx1,Xx16,Xx17) & (class_member_fails(Xx2,Xx17) & (find_delete_succeeds(Xx16,Xx2,Xx18,Xx19) & (Xx17 = cl(Xx20,Xx21) & (Xx19 = cl(Xx22,Xx23) & (var_form_fails(Xx20) & (var_form_succeeds(Xx22) & Xx4 = cons(cl(Xx20,cons(Xx19,Xx21)),Xx18)))))))) | (? [Xx24] : ? [Xx25] : ? [Xx26] : ? [Xx27] : ? [Xx28] : ? [Xx29] : ? [Xx30] : ? [Xx31] : (find_delete_succeeds(Xx3,Xx1,Xx24,Xx25) & (class_member_fails(Xx2,Xx25) & (find_delete_succeeds(Xx24,Xx2,Xx26,Xx27) & (Xx25 = cl(Xx28,Xx29) & (Xx27 = cl(Xx30,Xx31) & (var_form_succeeds(Xx28) & Xx4 = cons(cl(Xx30,cons(Xx25,Xx31)),Xx26))))))) | ? [Xx32] : ? [Xx33] : (find_delete_succeeds(Xx3,Xx1,Xx32,Xx33) & (class_member_succeeds(Xx2,Xx33) & Xx4 = Xx3))))))).
succeeds fof(id242,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_sub_succeeds(Xx1,Xx2,Xx3) <=> ? [Xx4] : (unify_terms_part_succeeds(Xx1,Xx2,Xx4) & partition_sub_succeeds(Xx4,Xx4,nil,Xx3)))).
succeeds fof(id245,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_part_succeeds(Xx1,Xx2,Xx3) <=> (union_find_succeeds(Xx1,Xx2,nil,Xx3) & cycle_free_succeeds(Xx3)))).
succeeds fof(id248,axiom,! [Xx1,Xx2] : (unifiable_terms_succeeds(Xx1,Xx2) <=> ? [Xx3] : unify_terms_part_succeeds(Xx1,Xx2,Xx3))).
succeeds fof(id251,axiom,! [Xx1,Xx2,Xx3] : (parent_terms_succeeds(Xx1,Xx2,Xx3) <=> ? [Xx4] : ? [Xx5] : (parent_partition_succeeds(cl(Xx2,Xx4),Xx3) & member_succeeds(cl(Xx1,Xx5),Xx4)))).
succeeds fof(id254,axiom,! [Xx1,Xx2] : (parent_partition_succeeds(Xx1,Xx2) <=> ? [Xx3] : (member_succeeds(Xx3,Xx2) & parent_star_succeeds(Xx1,Xx3)))).
succeeds fof(id257,axiom,! [Xx1,Xx2] : (parent_star_succeeds(Xx1,Xx2) <=> (? [Xx3] : (parent_star_succeeds(Xx1,Xx3) & parent_succeeds(Xx3,Xx2)) | Xx2 = Xx1))).
succeeds fof(id260,axiom,! [Xx1,Xx2] : (parent_succeeds(Xx1,Xx2) <=> ? [Xx3] : ? [Xx4] : (Xx2 = cl(Xx3,Xx4) & member_succeeds(Xx1,Xx4)))).
succeeds fof(id263,axiom,! [Xx1,Xx2,Xx3] : (equivalentL_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cons(Xx4,Xx5) & (Xx2 = cons(Xx6,Xx7) & (equivalent_succeeds(Xx4,Xx6,Xx3) & equivalentL_succeeds(Xx5,Xx7,Xx3)))) | (Xx1 = nil & Xx2 = nil)))).
succeeds fof(id266,axiom,! [Xx1,Xx2,Xx3] : (equivalent_succeeds(Xx1,Xx2,Xx3) <=> ? [Xx4] : (find_succeeds(Xx3,Xx1,Xx4) & find_succeeds(Xx3,Xx2,Xx4)))).
succeeds fof(id269,axiom,! [Xx1] : (not_solved_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : (member_succeeds(cl(cons(Xx2,Xx3),Xx4),Xx1) & (partition_member_succeeds(cons(Xx5,Xx6),Xx4) & equivalentL_fails(Xx3,Xx6,Xx1))) | ? [Xx7] : ? [Xx8] : ? [Xx9] : ? [Xx10] : ? [Xx11] : (member_succeeds(cl(cons(Xx7,Xx8),Xx9),Xx1) & (partition_member_succeeds(cons(Xx10,Xx11),Xx9) & ~ (Xx7 = Xx10)))))).
succeeds fof(id272,axiom,! [Xx1] : (solved_succeeds(Xx1) <=> not_solved_fails(Xx1))).
succeeds fof(id275,axiom,! [Xx1,Xx2,Xx3] : (unifierL_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cons(Xx4,Xx5) & (Xx2 = cons(Xx6,Xx7) & (unifier_succeeds(Xx4,Xx6,Xx3) & unifierL_succeeds(Xx5,Xx7,Xx3)))) | (Xx1 = nil & Xx2 = nil)))).
succeeds fof(id278,axiom,! [Xx1,Xx2,Xx3] : (unifier_succeeds(Xx1,Xx2,Xx3) <=> ? [Xx4] : (apply_succeeds(Xx1,Xx3,Xx4) & apply_succeeds(Xx2,Xx3,Xx4)))).
succeeds fof(id281,axiom,! [Xx1,Xx2] : (partition_solution_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = cons(Xx3,Xx4) & (class_solution_succeeds(Xx3,Xx2) & partition_solution_succeeds(Xx4,Xx2))) | Xx1 = nil))).
succeeds fof(id284,axiom,! [Xx1,Xx2] : (not_class_solution_succeeds(Xx1,Xx2) <=> ? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : (class_member_succeeds(Xx3,Xx1) & (class_member_succeeds(Xx4,Xx1) & (apply_succeeds(Xx3,Xx2,Xx5) & (apply_succeeds(Xx4,Xx2,Xx6) & ~ (Xx5 = Xx6))))))).
succeeds fof(id287,axiom,! [Xx1,Xx2] : (class_solution_succeeds(Xx1,Xx2) <=> not_class_solution_fails(Xx1,Xx2))).
succeeds fof(id290,axiom,! [Xx1,Xx2] : (not_disjoint_succeeds(Xx1,Xx2) <=> ? [Xx3] : (class_member_succeeds(Xx3,Xx1) & partition_member_succeeds(Xx3,Xx2)))).
succeeds fof(id293,axiom,! [Xx1,Xx2] : (disjoint_succeeds(Xx1,Xx2) <=> not_disjoint_fails(Xx1,Xx2))).
succeeds fof(id296,axiom,! [Xx1] : (partition_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : (Xx1 = cons(Xx2,Xx3) & (class_succeeds(Xx2) & (partition_succeeds(Xx3) & disjoint_succeeds(Xx2,Xx3)))) | Xx1 = nil))).
succeeds fof(id299,axiom,! [Xx1,Xx2] : (not_var_class_succeeds(Xx1,Xx2) <=> ? [Xx3] : ? [Xx4] : (Xx1 = dollar(Xx3) & (partition_member_succeeds(Xx4,Xx2) & var_form_fails(Xx4))))).
succeeds fof(id302,axiom,! [Xx1] : (class_succeeds(Xx1) <=> ? [Xx2] : ? [Xx3] : (Xx1 = cl(Xx2,Xx3) & (term_succeeds(Xx2) & (partition_succeeds(Xx3) & (partition_member_fails(Xx2,Xx3) & not_var_class_fails(Xx2,Xx3))))))).
succeeds fof(id305,axiom,! [Xx1,Xx2,Xx3] : (assoc_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx2 = cons(bind(Xx4,Xx5),Xx6) & (~ (Xx1 = Xx4) & assoc_succeeds(Xx1,Xx6,Xx3))) | (? [Xx7] : Xx2 = cons(bind(Xx1,Xx3),Xx7) | (Xx2 = nil & Xx3 = dollar(Xx1)))))).
succeeds fof(id308,axiom,! [Xx1,Xx2,Xx3] : (applyL_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cons(Xx4,Xx5) & (Xx3 = cons(Xx6,Xx7) & (apply_succeeds(Xx4,Xx2,Xx6) & applyL_succeeds(Xx5,Xx2,Xx7)))) | (Xx1 = nil & Xx3 = nil)))).
succeeds fof(id311,axiom,! [Xx1,Xx2,Xx3] : (apply_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = cons(Xx4,Xx5) & (Xx3 = cons(Xx4,Xx6) & applyL_succeeds(Xx5,Xx2,Xx6))) | ? [Xx7] : (Xx1 = dollar(Xx7) & assoc_succeeds(Xx7,Xx2,Xx3))))).
succeeds fof(id314,axiom,! [Xx1,Xx2] : (domain_succeeds(Xx1,Xx2) <=> ? [Xx3] : member_succeeds(bind(Xx1,Xx3),Xx2))).
succeeds fof(id317,axiom,! [Xx1] : (substitution_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : ? [Xx4] : (Xx1 = cons(bind(Xx2,Xx3),Xx4) & (atomic_succeeds(Xx2) & (term_succeeds(Xx3) & (substitution_succeeds(Xx4) & domain_fails(Xx2,Xx4))))) | Xx1 = nil))).
succeeds fof(id320,axiom,! [Xx1,Xx2] : (sizeL_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = cons(Xx3,Xx4) & (size_succeeds(Xx3,Xx5) & (sizeL_succeeds(Xx4,Xx6) & plus_succeeds(Xx5,Xx6,Xx2)))) | (Xx1 = nil & Xx2 = '0')))).
succeeds fof(id323,axiom,! [Xx1,Xx2] : (size_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : (Xx1 = cons(Xx3,Xx4) & (Xx2 = s(Xx5) & sizeL_succeeds(Xx4,Xx5))) | ? [Xx6] : (Xx1 = dollar(Xx6) & Xx2 = s('0'))))).
succeeds fof(id326,axiom,! [Xx1] : (var_form_succeeds(Xx1) <=> ? [Xx2] : Xx1 = dollar(Xx2))).
succeeds fof(id329,axiom,! [Xx1,Xx2] : (subtermL_succeeds(Xx1,Xx2) <=> ? [Xx3] : (member_succeeds(Xx3,Xx2) & subterm_succeeds(Xx1,Xx3)))).
succeeds fof(id332,axiom,! [Xx1,Xx2] : (subterm_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx2 = cons(Xx3,Xx4) & subtermL_succeeds(Xx1,Xx4)) | Xx2 = Xx1))).
succeeds fof(id335,axiom,! [Xx1] : (termL_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : (Xx1 = cons(Xx2,Xx3) & (term_succeeds(Xx2) & termL_succeeds(Xx3))) | Xx1 = nil))).
succeeds fof(id338,axiom,! [Xx1] : (term_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : (Xx1 = cons(Xx2,Xx3) & (atomic_succeeds(Xx2) & termL_succeeds(Xx3))) | ? [Xx4] : (Xx1 = dollar(Xx4) & atomic_succeeds(Xx4))))).

# $ termination_pattern=$(echo $pattern | sed -E 's#fails#termination#g')
# Termination  
# $ \cat ./src/example_mgu/mgu-all1.fof | grep $terminates_pattern | grep '<=>' | sed -E 's#(.*)_terminates(.*)<=>(.*)#terminates \1_terminates\2<=>\3#g' | grep '^terminates' | grep -v "\/[0-9]'" | to_clipboard
terminates fof(id202,axiom,! [Xx1,Xx2,Xx3] : (partition_termL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx6,Xx7)) | (partition_term_terminates(Xx4,Xx2,Xx6) & (partition_term_fails(Xx4,Xx2,Xx6) | partition_termL_terminates(Xx5,Xx2,Xx7))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id205,axiom,! [Xx1,Xx2,Xx3] : (partition_term_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (find_terminates(Xx2,Xx1,Xx4) & (find_fails(Xx2,Xx1,Xx4) | ((var_form_terminates(Xx4) & gr(Xx4)) & (var_form_succeeds(Xx4) | ($true & (~ (Xx4 = cons(Xx5,Xx6)) | (partition_termL_terminates(Xx6,Xx2,Xx7) & (partition_termL_fails(Xx6,Xx2,Xx7) | $true)))))))) & ! [Xx8] : (find_terminates(Xx2,Xx1,Xx8) & (find_fails(Xx2,Xx1,Xx8) | (var_form_terminates(Xx8) & (var_form_fails(Xx8) | $true))))))).
terminates fof(id208,axiom,! [Xx1,Xx2,Xx3,Xx4] : (class_sub_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cl(cons(Xx5,Xx6),Xx7)) | partition_sub_terminates(Xx7,Xx2,Xx3,Xx4))) & ! [Xx8] : ! [Xx9] : ! [Xx10] : ($true & (~ (Xx1 = cl(dollar(Xx8),Xx9)) | (partition_term_terminates(dollar(Xx8),Xx2,Xx10) & (partition_term_fails(dollar(Xx8),Xx2,Xx10) | partition_sub_terminates(Xx9,Xx2,cons(bind(Xx8,Xx10),Xx3),Xx4)))))))).
terminates fof(id211,axiom,! [Xx1,Xx2,Xx3,Xx4] : (partition_sub_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx5,Xx6)) | (class_sub_terminates(Xx5,Xx2,Xx3,Xx7) & (class_sub_fails(Xx5,Xx2,Xx3,Xx7) | partition_sub_terminates(Xx6,Xx2,Xx7,Xx4))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id217,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (cycle_freeL_terminates(Xx1,Xx2,Xx3,Xx4,Xx5) <=> (! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : ($true & (~ (Xx1 = cons(Xx6,Xx7)) | (find_terminates(Xx2,Xx6,Xx8) & (find_fails(Xx2,Xx6,Xx8) | ((member_check_terminates(Xx8,Xx3) & (gr(Xx8) & gr(Xx3))) & (member_check_succeeds(Xx8,Xx3) | ((member_check_terminates(Xx8,Xx4) & (gr(Xx8) & gr(Xx4))) & (member_check_succeeds(Xx8,Xx4) | ((var_form_terminates(Xx8) & gr(Xx8)) & (var_form_succeeds(Xx8) | ($true & (~ (Xx8 = cons(Xx9,Xx10)) | (cycle_freeL_terminates(Xx10,Xx2,cons(Xx8,Xx3),Xx4,Xx11) & (cycle_freeL_fails(Xx10,Xx2,cons(Xx8,Xx3),Xx4,Xx11) | cycle_freeL_terminates(Xx7,Xx2,Xx3,cons(Xx8,Xx11),Xx5))))))))))))))) & (! [Xx12] : ! [Xx13] : ! [Xx14] : ($true & (~ (Xx1 = cons(Xx12,Xx13)) | (find_terminates(Xx2,Xx12,Xx14) & (find_fails(Xx2,Xx12,Xx14) | ((member_check_terminates(Xx14,Xx3) & (gr(Xx14) & gr(Xx3))) & (member_check_succeeds(Xx14,Xx3) | ((member_check_terminates(Xx14,Xx4) & (gr(Xx14) & gr(Xx4))) & (member_check_succeeds(Xx14,Xx4) | (var_form_terminates(Xx14) & (var_form_fails(Xx14) | cycle_freeL_terminates(Xx13,Xx2,Xx3,cons(Xx14,Xx4),Xx5))))))))))) & (! [Xx15] : ! [Xx16] : ! [Xx17] : ($true & (~ (Xx1 = cons(Xx15,Xx16)) | (find_terminates(Xx2,Xx15,Xx17) & (find_fails(Xx2,Xx15,Xx17) | ((member_check_terminates(Xx17,Xx3) & (gr(Xx17) & gr(Xx3))) & (member_check_succeeds(Xx17,Xx3) | (member_check_terminates(Xx17,Xx4) & (member_check_fails(Xx17,Xx4) | cycle_freeL_terminates(Xx16,Xx2,Xx3,Xx4,Xx5))))))))) & (! [Xx18] : ! [Xx19] : ! [Xx20] : ($true & (~ (Xx1 = cons(Xx18,Xx19)) | (find_terminates(Xx2,Xx18,Xx20) & (find_fails(Xx2,Xx18,Xx20) | (member_check_terminates(Xx20,Xx3) & (member_check_fails(Xx20,Xx3) | $true)))))) & ($true & (~ (Xx1 = nil) | $true)))))))).
terminates fof(id220,axiom,! [Xx1,Xx2] : (roots_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(cl(Xx3,Xx4),Xx5)) | ($true & (~ (Xx2 = cons(Xx3,Xx6)) | roots_terminates(Xx5,Xx6))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id223,axiom,! [Xx1] : (cycle_free_terminates(Xx1) <=> ! [Xx2] : ! [Xx3] : (roots_terminates(Xx1,Xx2) & (roots_fails(Xx1,Xx2) | cycle_freeL_terminates(Xx2,Xx1,nil,nil,Xx3))))).
terminates fof(id229,axiom,! [Xx1,Xx2,Xx3] : (find_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ((class_member_terminates(Xx2,Xx4) & (gr(Xx2) & gr(Xx4))) & (class_member_succeeds(Xx2,Xx4) | find_terminates(Xx5,Xx2,Xx3))))) & (! [Xx6] : ! [Xx7] : ! [Xx8] : ($true & (~ (Xx1 = cons(Xx6,Xx7)) | (class_member_terminates(Xx2,Xx6) & (class_member_fails(Xx2,Xx6) | $true)))) & ($true & (~ (Xx1 = nil) | $true)))))).
terminates fof(id238,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_findL_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ($true & (~ (Xx1 = cons(Xx5,Xx6)) | ($true & (~ (Xx2 = cons(Xx7,Xx8)) | (union_find_terminates(Xx5,Xx7,Xx3,Xx9) & (union_find_fails(Xx5,Xx7,Xx3,Xx9) | union_findL_terminates(Xx6,Xx8,Xx9,Xx4))))))) & ($true & (~ (Xx1 = nil) | ($true & (~ (Xx2 = nil) | $true))))))).
terminates fof(id241,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_find_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : ! [Xx12] : ! [Xx13] : ! [Xx14] : ! [Xx15] : (find_delete_terminates(Xx3,Xx1,Xx5,Xx6) & (find_delete_fails(Xx3,Xx1,Xx5,Xx6) | ((class_member_terminates(Xx2,Xx6) & (gr(Xx2) & gr(Xx6))) & (class_member_succeeds(Xx2,Xx6) | (find_delete_terminates(Xx5,Xx2,Xx7,Xx8) & (find_delete_fails(Xx5,Xx2,Xx7,Xx8) | ($true & (~ (Xx6 = cl(Xx9,Xx10)) | ($true & (~ (Xx8 = cl(Xx11,Xx12)) | ((var_form_terminates(Xx9) & gr(Xx9)) & (var_form_succeeds(Xx9) | ((var_form_terminates(Xx11) & gr(Xx11)) & (var_form_succeeds(Xx11) | ($true & (~ (Xx9 = cons(Xx13,Xx14)) | ($true & (~ (Xx11 = cons(Xx13,Xx15)) | union_findL_terminates(Xx14,Xx15,cons(cl(Xx11,cons(Xx6,Xx12)),Xx7),Xx4))))))))))))))))))) & (! [Xx16] : ! [Xx17] : ! [Xx18] : ! [Xx19] : ! [Xx20] : ! [Xx21] : ! [Xx22] : ! [Xx23] : (find_delete_terminates(Xx3,Xx1,Xx16,Xx17) & (find_delete_fails(Xx3,Xx1,Xx16,Xx17) | ((class_member_terminates(Xx2,Xx17) & (gr(Xx2) & gr(Xx17))) & (class_member_succeeds(Xx2,Xx17) | (find_delete_terminates(Xx16,Xx2,Xx18,Xx19) & (find_delete_fails(Xx16,Xx2,Xx18,Xx19) | ($true & (~ (Xx17 = cl(Xx20,Xx21)) | ($true & (~ (Xx19 = cl(Xx22,Xx23)) | ((var_form_terminates(Xx20) & gr(Xx20)) & (var_form_succeeds(Xx20) | (var_form_terminates(Xx22) & (var_form_fails(Xx22) | $true)))))))))))))) & (! [Xx24] : ! [Xx25] : ! [Xx26] : ! [Xx27] : ! [Xx28] : ! [Xx29] : ! [Xx30] : ! [Xx31] : (find_delete_terminates(Xx3,Xx1,Xx24,Xx25) & (find_delete_fails(Xx3,Xx1,Xx24,Xx25) | ((class_member_terminates(Xx2,Xx25) & (gr(Xx2) & gr(Xx25))) & (class_member_succeeds(Xx2,Xx25) | (find_delete_terminates(Xx24,Xx2,Xx26,Xx27) & (find_delete_fails(Xx24,Xx2,Xx26,Xx27) | ($true & (~ (Xx25 = cl(Xx28,Xx29)) | ($true & (~ (Xx27 = cl(Xx30,Xx31)) | (var_form_terminates(Xx28) & (var_form_fails(Xx28) | $true)))))))))))) & ! [Xx32] : ! [Xx33] : (find_delete_terminates(Xx3,Xx1,Xx32,Xx33) & (find_delete_fails(Xx3,Xx1,Xx32,Xx33) | (class_member_terminates(Xx2,Xx33) & (class_member_fails(Xx2,Xx33) | $true))))))))).
terminates fof(id244,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_sub_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : (unify_terms_part_terminates(Xx1,Xx2,Xx4) & (unify_terms_part_fails(Xx1,Xx2,Xx4) | partition_sub_terminates(Xx4,Xx4,nil,Xx3))))).
terminates fof(id247,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_part_terminates(Xx1,Xx2,Xx3) <=> (union_find_terminates(Xx1,Xx2,nil,Xx3) & (union_find_fails(Xx1,Xx2,nil,Xx3) | cycle_free_terminates(Xx3))))).
terminates fof(id250,axiom,! [Xx1,Xx2] : (unifiable_terms_terminates(Xx1,Xx2) <=> ! [Xx3] : unify_terms_part_terminates(Xx1,Xx2,Xx3))).
terminates fof(id253,axiom,! [Xx1,Xx2,Xx3] : (parent_terms_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : ! [Xx5] : (parent_partition_terminates(cl(Xx2,Xx4),Xx3) & (parent_partition_fails(cl(Xx2,Xx4),Xx3) | member_terminates(cl(Xx1,Xx5),Xx4))))).
terminates fof(id256,axiom,! [Xx1,Xx2] : (parent_partition_terminates(Xx1,Xx2) <=> ! [Xx3] : (member_terminates(Xx3,Xx2) & (member_fails(Xx3,Xx2) | parent_star_terminates(Xx1,Xx3))))).
terminates fof(id259,axiom,! [Xx1,Xx2] : (parent_star_terminates(Xx1,Xx2) <=> (! [Xx3] : (parent_star_terminates(Xx1,Xx3) & (parent_star_fails(Xx1,Xx3) | parent_terminates(Xx3,Xx2))) & $true))).
terminates fof(id262,axiom,! [Xx1,Xx2] : (parent_terminates(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ($true & (~ (Xx2 = cl(Xx3,Xx4)) | member_terminates(Xx1,Xx4))))).
terminates fof(id265,axiom,! [Xx1,Xx2,Xx3] : (equivalentL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx2 = cons(Xx6,Xx7)) | (equivalent_terminates(Xx4,Xx6,Xx3) & (equivalent_fails(Xx4,Xx6,Xx3) | equivalentL_terminates(Xx5,Xx7,Xx3))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id268,axiom,! [Xx1,Xx2,Xx3] : (equivalent_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : (find_terminates(Xx3,Xx1,Xx4) & (find_fails(Xx3,Xx1,Xx4) | find_terminates(Xx3,Xx2,Xx4))))).
terminates fof(id271,axiom,! [Xx1] : (not_solved_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (member_terminates(cl(cons(Xx2,Xx3),Xx4),Xx1) & (member_fails(cl(cons(Xx2,Xx3),Xx4),Xx1) | (partition_member_terminates(cons(Xx5,Xx6),Xx4) & (partition_member_fails(cons(Xx5,Xx6),Xx4) | (equivalentL_terminates(Xx3,Xx6,Xx1) & (gr(Xx3) & (gr(Xx6) & gr(Xx1)))))))) & ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : (member_terminates(cl(cons(Xx7,Xx8),Xx9),Xx1) & (member_fails(cl(cons(Xx7,Xx8),Xx9),Xx1) | (partition_member_terminates(cons(Xx10,Xx11),Xx9) & (partition_member_fails(cons(Xx10,Xx11),Xx9) | ($true & (gr(Xx7) & gr(Xx10)))))))))).
terminates fof(id274,axiom,! [Xx1] : (solved_terminates(Xx1) <=> (not_solved_terminates(Xx1) & gr(Xx1)))).
terminates fof(id277,axiom,! [Xx1,Xx2,Xx3] : (unifierL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx2 = cons(Xx6,Xx7)) | (unifier_terminates(Xx4,Xx6,Xx3) & (unifier_fails(Xx4,Xx6,Xx3) | unifierL_terminates(Xx5,Xx7,Xx3))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id280,axiom,! [Xx1,Xx2,Xx3] : (unifier_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : (apply_terminates(Xx1,Xx3,Xx4) & (apply_fails(Xx1,Xx3,Xx4) | apply_terminates(Xx2,Xx3,Xx4))))).
terminates fof(id283,axiom,! [Xx1,Xx2] : (partition_solution_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | (class_solution_terminates(Xx3,Xx2) & (class_solution_fails(Xx3,Xx2) | partition_solution_terminates(Xx4,Xx2))))) & $true))).
terminates fof(id286,axiom,! [Xx1,Xx2] : (not_class_solution_terminates(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (class_member_terminates(Xx3,Xx1) & (class_member_fails(Xx3,Xx1) | (class_member_terminates(Xx4,Xx1) & (class_member_fails(Xx4,Xx1) | (apply_terminates(Xx3,Xx2,Xx5) & (apply_fails(Xx3,Xx2,Xx5) | (apply_terminates(Xx4,Xx2,Xx6) & (apply_fails(Xx4,Xx2,Xx6) | ($true & (gr(Xx5) & gr(Xx6))))))))))))).
terminates fof(id289,axiom,! [Xx1,Xx2] : (class_solution_terminates(Xx1,Xx2) <=> (not_class_solution_terminates(Xx1,Xx2) & (gr(Xx1) & gr(Xx2))))).
terminates fof(id292,axiom,! [Xx1,Xx2] : (not_disjoint_terminates(Xx1,Xx2) <=> ! [Xx3] : (class_member_terminates(Xx3,Xx1) & (class_member_fails(Xx3,Xx1) | partition_member_terminates(Xx3,Xx2))))).
terminates fof(id295,axiom,! [Xx1,Xx2] : (disjoint_terminates(Xx1,Xx2) <=> (not_disjoint_terminates(Xx1,Xx2) & (gr(Xx1) & gr(Xx2))))).
terminates fof(id298,axiom,! [Xx1] : (partition_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (class_terminates(Xx2) & (class_fails(Xx2) | (partition_terminates(Xx3) & (partition_fails(Xx3) | disjoint_terminates(Xx2,Xx3))))))) & $true))).
terminates fof(id301,axiom,! [Xx1,Xx2] : (not_var_class_terminates(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = dollar(Xx3)) | (partition_member_terminates(Xx4,Xx2) & (partition_member_fails(Xx4,Xx2) | (var_form_terminates(Xx4) & gr(Xx4)))))))).
terminates fof(id304,axiom,! [Xx1] : (class_terminates(Xx1) <=> ! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cl(Xx2,Xx3)) | (term_terminates(Xx2) & (term_fails(Xx2) | (partition_terminates(Xx3) & (partition_fails(Xx3) | ((partition_member_terminates(Xx2,Xx3) & (gr(Xx2) & gr(Xx3))) & (partition_member_succeeds(Xx2,Xx3) | (not_var_class_terminates(Xx2,Xx3) & (gr(Xx2) & gr(Xx3))))))))))))).
terminates fof(id307,axiom,! [Xx1,Xx2,Xx3] : (assoc_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx2 = cons(bind(Xx4,Xx5),Xx6)) | (($true & (gr(Xx1) & gr(Xx4))) & (Xx1 = Xx4 | assoc_terminates(Xx1,Xx6,Xx3))))) & (! [Xx7] : $true & ($true & (~ (Xx2 = nil) | $true)))))).
terminates fof(id310,axiom,! [Xx1,Xx2,Xx3] : (applyL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx6,Xx7)) | (apply_terminates(Xx4,Xx2,Xx6) & (apply_fails(Xx4,Xx2,Xx6) | applyL_terminates(Xx5,Xx2,Xx7))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id313,axiom,! [Xx1,Xx2,Xx3] : (apply_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx4,Xx6)) | applyL_terminates(Xx5,Xx2,Xx6))))) & ! [Xx7] : ($true & (~ (Xx1 = dollar(Xx7)) | assoc_terminates(Xx7,Xx2,Xx3)))))).
terminates fof(id316,axiom,! [Xx1,Xx2] : (domain_terminates(Xx1,Xx2) <=> ! [Xx3] : member_terminates(bind(Xx1,Xx3),Xx2))).
terminates fof(id319,axiom,! [Xx1] : (substitution_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = cons(bind(Xx2,Xx3),Xx4)) | (atomic_terminates(Xx2) & (atomic_fails(Xx2) | (term_terminates(Xx3) & (term_fails(Xx3) | (substitution_terminates(Xx4) & (substitution_fails(Xx4) | (domain_terminates(Xx2,Xx4) & (gr(Xx2) & gr(Xx4))))))))))) & $true))).
terminates fof(id322,axiom,! [Xx1,Xx2] : (sizeL_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | (size_terminates(Xx3,Xx5) & (size_fails(Xx3,Xx5) | (sizeL_terminates(Xx4,Xx6) & (sizeL_fails(Xx4,Xx6) | plus_terminates(Xx5,Xx6,Xx2))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id325,axiom,! [Xx1,Xx2] : (size_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | ($true & (~ (Xx2 = s(Xx5)) | sizeL_terminates(Xx4,Xx5))))) & ! [Xx6] : ($true & (~ (Xx1 = dollar(Xx6)) | $true))))).
terminates fof(id328,axiom,! [Xx1] : (var_form_terminates(Xx1) <=> ! [Xx2] : $true)).
terminates fof(id331,axiom,! [Xx1,Xx2] : (subtermL_terminates(Xx1,Xx2) <=> ! [Xx3] : (member_terminates(Xx3,Xx2) & (member_fails(Xx3,Xx2) | subterm_terminates(Xx1,Xx3))))).
terminates fof(id334,axiom,! [Xx1,Xx2] : (subterm_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx2 = cons(Xx3,Xx4)) | subtermL_terminates(Xx1,Xx4))) & $true))).
terminates fof(id337,axiom,! [Xx1] : (termL_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (term_terminates(Xx2) & (term_fails(Xx2) | termL_terminates(Xx3))))) & $true))).
terminates fof(id340,axiom,! [Xx1] : (term_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (atomic_terminates(Xx2) & (atomic_fails(Xx2) | termL_terminates(Xx3))))) & ! [Xx4] : ($true & (~ (Xx1 = dollar(Xx4)) | atomic_terminates(Xx4)))))).
terminates fof(id202,axiom,! [Xx1,Xx2,Xx3] : (partition_termL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx6,Xx7)) | (partition_term_terminates(Xx4,Xx2,Xx6) & (partition_term_fails(Xx4,Xx2,Xx6) | partition_termL_terminates(Xx5,Xx2,Xx7))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id205,axiom,! [Xx1,Xx2,Xx3] : (partition_term_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (find_terminates(Xx2,Xx1,Xx4) & (find_fails(Xx2,Xx1,Xx4) | ((var_form_terminates(Xx4) & gr(Xx4)) & (var_form_succeeds(Xx4) | ($true & (~ (Xx4 = cons(Xx5,Xx6)) | (partition_termL_terminates(Xx6,Xx2,Xx7) & (partition_termL_fails(Xx6,Xx2,Xx7) | $true)))))))) & ! [Xx8] : (find_terminates(Xx2,Xx1,Xx8) & (find_fails(Xx2,Xx1,Xx8) | (var_form_terminates(Xx8) & (var_form_fails(Xx8) | $true))))))).
terminates fof(id208,axiom,! [Xx1,Xx2,Xx3,Xx4] : (class_sub_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cl(cons(Xx5,Xx6),Xx7)) | partition_sub_terminates(Xx7,Xx2,Xx3,Xx4))) & ! [Xx8] : ! [Xx9] : ! [Xx10] : ($true & (~ (Xx1 = cl(dollar(Xx8),Xx9)) | (partition_term_terminates(dollar(Xx8),Xx2,Xx10) & (partition_term_fails(dollar(Xx8),Xx2,Xx10) | partition_sub_terminates(Xx9,Xx2,cons(bind(Xx8,Xx10),Xx3),Xx4)))))))).
terminates fof(id211,axiom,! [Xx1,Xx2,Xx3,Xx4] : (partition_sub_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx5,Xx6)) | (class_sub_terminates(Xx5,Xx2,Xx3,Xx7) & (class_sub_fails(Xx5,Xx2,Xx3,Xx7) | partition_sub_terminates(Xx6,Xx2,Xx7,Xx4))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id217,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (cycle_freeL_terminates(Xx1,Xx2,Xx3,Xx4,Xx5) <=> (! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : ($true & (~ (Xx1 = cons(Xx6,Xx7)) | (find_terminates(Xx2,Xx6,Xx8) & (find_fails(Xx2,Xx6,Xx8) | ((member_check_terminates(Xx8,Xx3) & (gr(Xx8) & gr(Xx3))) & (member_check_succeeds(Xx8,Xx3) | ((member_check_terminates(Xx8,Xx4) & (gr(Xx8) & gr(Xx4))) & (member_check_succeeds(Xx8,Xx4) | ((var_form_terminates(Xx8) & gr(Xx8)) & (var_form_succeeds(Xx8) | ($true & (~ (Xx8 = cons(Xx9,Xx10)) | (cycle_freeL_terminates(Xx10,Xx2,cons(Xx8,Xx3),Xx4,Xx11) & (cycle_freeL_fails(Xx10,Xx2,cons(Xx8,Xx3),Xx4,Xx11) | cycle_freeL_terminates(Xx7,Xx2,Xx3,cons(Xx8,Xx11),Xx5))))))))))))))) & (! [Xx12] : ! [Xx13] : ! [Xx14] : ($true & (~ (Xx1 = cons(Xx12,Xx13)) | (find_terminates(Xx2,Xx12,Xx14) & (find_fails(Xx2,Xx12,Xx14) | ((member_check_terminates(Xx14,Xx3) & (gr(Xx14) & gr(Xx3))) & (member_check_succeeds(Xx14,Xx3) | ((member_check_terminates(Xx14,Xx4) & (gr(Xx14) & gr(Xx4))) & (member_check_succeeds(Xx14,Xx4) | (var_form_terminates(Xx14) & (var_form_fails(Xx14) | cycle_freeL_terminates(Xx13,Xx2,Xx3,cons(Xx14,Xx4),Xx5))))))))))) & (! [Xx15] : ! [Xx16] : ! [Xx17] : ($true & (~ (Xx1 = cons(Xx15,Xx16)) | (find_terminates(Xx2,Xx15,Xx17) & (find_fails(Xx2,Xx15,Xx17) | ((member_check_terminates(Xx17,Xx3) & (gr(Xx17) & gr(Xx3))) & (member_check_succeeds(Xx17,Xx3) | (member_check_terminates(Xx17,Xx4) & (member_check_fails(Xx17,Xx4) | cycle_freeL_terminates(Xx16,Xx2,Xx3,Xx4,Xx5))))))))) & (! [Xx18] : ! [Xx19] : ! [Xx20] : ($true & (~ (Xx1 = cons(Xx18,Xx19)) | (find_terminates(Xx2,Xx18,Xx20) & (find_fails(Xx2,Xx18,Xx20) | (member_check_terminates(Xx20,Xx3) & (member_check_fails(Xx20,Xx3) | $true)))))) & ($true & (~ (Xx1 = nil) | $true)))))))).
terminates fof(id220,axiom,! [Xx1,Xx2] : (roots_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(cl(Xx3,Xx4),Xx5)) | ($true & (~ (Xx2 = cons(Xx3,Xx6)) | roots_terminates(Xx5,Xx6))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id223,axiom,! [Xx1] : (cycle_free_terminates(Xx1) <=> ! [Xx2] : ! [Xx3] : (roots_terminates(Xx1,Xx2) & (roots_fails(Xx1,Xx2) | cycle_freeL_terminates(Xx2,Xx1,nil,nil,Xx3))))).
terminates fof(id229,axiom,! [Xx1,Xx2,Xx3] : (find_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ((class_member_terminates(Xx2,Xx4) & (gr(Xx2) & gr(Xx4))) & (class_member_succeeds(Xx2,Xx4) | find_terminates(Xx5,Xx2,Xx3))))) & (! [Xx6] : ! [Xx7] : ! [Xx8] : ($true & (~ (Xx1 = cons(Xx6,Xx7)) | (class_member_terminates(Xx2,Xx6) & (class_member_fails(Xx2,Xx6) | $true)))) & ($true & (~ (Xx1 = nil) | $true)))))).
terminates fof(id238,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_findL_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ($true & (~ (Xx1 = cons(Xx5,Xx6)) | ($true & (~ (Xx2 = cons(Xx7,Xx8)) | (union_find_terminates(Xx5,Xx7,Xx3,Xx9) & (union_find_fails(Xx5,Xx7,Xx3,Xx9) | union_findL_terminates(Xx6,Xx8,Xx9,Xx4))))))) & ($true & (~ (Xx1 = nil) | ($true & (~ (Xx2 = nil) | $true))))))).
terminates fof(id241,axiom,! [Xx1,Xx2,Xx3,Xx4] : (union_find_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : ! [Xx12] : ! [Xx13] : ! [Xx14] : ! [Xx15] : (find_delete_terminates(Xx3,Xx1,Xx5,Xx6) & (find_delete_fails(Xx3,Xx1,Xx5,Xx6) | ((class_member_terminates(Xx2,Xx6) & (gr(Xx2) & gr(Xx6))) & (class_member_succeeds(Xx2,Xx6) | (find_delete_terminates(Xx5,Xx2,Xx7,Xx8) & (find_delete_fails(Xx5,Xx2,Xx7,Xx8) | ($true & (~ (Xx6 = cl(Xx9,Xx10)) | ($true & (~ (Xx8 = cl(Xx11,Xx12)) | ((var_form_terminates(Xx9) & gr(Xx9)) & (var_form_succeeds(Xx9) | ((var_form_terminates(Xx11) & gr(Xx11)) & (var_form_succeeds(Xx11) | ($true & (~ (Xx9 = cons(Xx13,Xx14)) | ($true & (~ (Xx11 = cons(Xx13,Xx15)) | union_findL_terminates(Xx14,Xx15,cons(cl(Xx11,cons(Xx6,Xx12)),Xx7),Xx4))))))))))))))))))) & (! [Xx16] : ! [Xx17] : ! [Xx18] : ! [Xx19] : ! [Xx20] : ! [Xx21] : ! [Xx22] : ! [Xx23] : (find_delete_terminates(Xx3,Xx1,Xx16,Xx17) & (find_delete_fails(Xx3,Xx1,Xx16,Xx17) | ((class_member_terminates(Xx2,Xx17) & (gr(Xx2) & gr(Xx17))) & (class_member_succeeds(Xx2,Xx17) | (find_delete_terminates(Xx16,Xx2,Xx18,Xx19) & (find_delete_fails(Xx16,Xx2,Xx18,Xx19) | ($true & (~ (Xx17 = cl(Xx20,Xx21)) | ($true & (~ (Xx19 = cl(Xx22,Xx23)) | ((var_form_terminates(Xx20) & gr(Xx20)) & (var_form_succeeds(Xx20) | (var_form_terminates(Xx22) & (var_form_fails(Xx22) | $true)))))))))))))) & (! [Xx24] : ! [Xx25] : ! [Xx26] : ! [Xx27] : ! [Xx28] : ! [Xx29] : ! [Xx30] : ! [Xx31] : (find_delete_terminates(Xx3,Xx1,Xx24,Xx25) & (find_delete_fails(Xx3,Xx1,Xx24,Xx25) | ((class_member_terminates(Xx2,Xx25) & (gr(Xx2) & gr(Xx25))) & (class_member_succeeds(Xx2,Xx25) | (find_delete_terminates(Xx24,Xx2,Xx26,Xx27) & (find_delete_fails(Xx24,Xx2,Xx26,Xx27) | ($true & (~ (Xx25 = cl(Xx28,Xx29)) | ($true & (~ (Xx27 = cl(Xx30,Xx31)) | (var_form_terminates(Xx28) & (var_form_fails(Xx28) | $true)))))))))))) & ! [Xx32] : ! [Xx33] : (find_delete_terminates(Xx3,Xx1,Xx32,Xx33) & (find_delete_fails(Xx3,Xx1,Xx32,Xx33) | (class_member_terminates(Xx2,Xx33) & (class_member_fails(Xx2,Xx33) | $true))))))))).
terminates fof(id244,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_sub_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : (unify_terms_part_terminates(Xx1,Xx2,Xx4) & (unify_terms_part_fails(Xx1,Xx2,Xx4) | partition_sub_terminates(Xx4,Xx4,nil,Xx3))))).
terminates fof(id247,axiom,! [Xx1,Xx2,Xx3] : (unify_terms_part_terminates(Xx1,Xx2,Xx3) <=> (union_find_terminates(Xx1,Xx2,nil,Xx3) & (union_find_fails(Xx1,Xx2,nil,Xx3) | cycle_free_terminates(Xx3))))).
terminates fof(id250,axiom,! [Xx1,Xx2] : (unifiable_terms_terminates(Xx1,Xx2) <=> ! [Xx3] : unify_terms_part_terminates(Xx1,Xx2,Xx3))).
terminates fof(id253,axiom,! [Xx1,Xx2,Xx3] : (parent_terms_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : ! [Xx5] : (parent_partition_terminates(cl(Xx2,Xx4),Xx3) & (parent_partition_fails(cl(Xx2,Xx4),Xx3) | member_terminates(cl(Xx1,Xx5),Xx4))))).
terminates fof(id256,axiom,! [Xx1,Xx2] : (parent_partition_terminates(Xx1,Xx2) <=> ! [Xx3] : (member_terminates(Xx3,Xx2) & (member_fails(Xx3,Xx2) | parent_star_terminates(Xx1,Xx3))))).
terminates fof(id259,axiom,! [Xx1,Xx2] : (parent_star_terminates(Xx1,Xx2) <=> (! [Xx3] : (parent_star_terminates(Xx1,Xx3) & (parent_star_fails(Xx1,Xx3) | parent_terminates(Xx3,Xx2))) & $true))).
terminates fof(id262,axiom,! [Xx1,Xx2] : (parent_terminates(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ($true & (~ (Xx2 = cl(Xx3,Xx4)) | member_terminates(Xx1,Xx4))))).
terminates fof(id265,axiom,! [Xx1,Xx2,Xx3] : (equivalentL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx2 = cons(Xx6,Xx7)) | (equivalent_terminates(Xx4,Xx6,Xx3) & (equivalent_fails(Xx4,Xx6,Xx3) | equivalentL_terminates(Xx5,Xx7,Xx3))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id268,axiom,! [Xx1,Xx2,Xx3] : (equivalent_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : (find_terminates(Xx3,Xx1,Xx4) & (find_fails(Xx3,Xx1,Xx4) | find_terminates(Xx3,Xx2,Xx4))))).
terminates fof(id271,axiom,! [Xx1] : (not_solved_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (member_terminates(cl(cons(Xx2,Xx3),Xx4),Xx1) & (member_fails(cl(cons(Xx2,Xx3),Xx4),Xx1) | (partition_member_terminates(cons(Xx5,Xx6),Xx4) & (partition_member_fails(cons(Xx5,Xx6),Xx4) | (equivalentL_terminates(Xx3,Xx6,Xx1) & (gr(Xx3) & (gr(Xx6) & gr(Xx1)))))))) & ! [Xx7] : ! [Xx8] : ! [Xx9] : ! [Xx10] : ! [Xx11] : (member_terminates(cl(cons(Xx7,Xx8),Xx9),Xx1) & (member_fails(cl(cons(Xx7,Xx8),Xx9),Xx1) | (partition_member_terminates(cons(Xx10,Xx11),Xx9) & (partition_member_fails(cons(Xx10,Xx11),Xx9) | ($true & (gr(Xx7) & gr(Xx10)))))))))).
terminates fof(id274,axiom,! [Xx1] : (solved_terminates(Xx1) <=> (not_solved_terminates(Xx1) & gr(Xx1)))).
terminates fof(id277,axiom,! [Xx1,Xx2,Xx3] : (unifierL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx2 = cons(Xx6,Xx7)) | (unifier_terminates(Xx4,Xx6,Xx3) & (unifier_fails(Xx4,Xx6,Xx3) | unifierL_terminates(Xx5,Xx7,Xx3))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id280,axiom,! [Xx1,Xx2,Xx3] : (unifier_terminates(Xx1,Xx2,Xx3) <=> ! [Xx4] : (apply_terminates(Xx1,Xx3,Xx4) & (apply_fails(Xx1,Xx3,Xx4) | apply_terminates(Xx2,Xx3,Xx4))))).
terminates fof(id283,axiom,! [Xx1,Xx2] : (partition_solution_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | (class_solution_terminates(Xx3,Xx2) & (class_solution_fails(Xx3,Xx2) | partition_solution_terminates(Xx4,Xx2))))) & $true))).
terminates fof(id286,axiom,! [Xx1,Xx2] : (not_class_solution_terminates(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : (class_member_terminates(Xx3,Xx1) & (class_member_fails(Xx3,Xx1) | (class_member_terminates(Xx4,Xx1) & (class_member_fails(Xx4,Xx1) | (apply_terminates(Xx3,Xx2,Xx5) & (apply_fails(Xx3,Xx2,Xx5) | (apply_terminates(Xx4,Xx2,Xx6) & (apply_fails(Xx4,Xx2,Xx6) | ($true & (gr(Xx5) & gr(Xx6))))))))))))).
terminates fof(id289,axiom,! [Xx1,Xx2] : (class_solution_terminates(Xx1,Xx2) <=> (not_class_solution_terminates(Xx1,Xx2) & (gr(Xx1) & gr(Xx2))))).
terminates fof(id292,axiom,! [Xx1,Xx2] : (not_disjoint_terminates(Xx1,Xx2) <=> ! [Xx3] : (class_member_terminates(Xx3,Xx1) & (class_member_fails(Xx3,Xx1) | partition_member_terminates(Xx3,Xx2))))).
terminates fof(id295,axiom,! [Xx1,Xx2] : (disjoint_terminates(Xx1,Xx2) <=> (not_disjoint_terminates(Xx1,Xx2) & (gr(Xx1) & gr(Xx2))))).
terminates fof(id298,axiom,! [Xx1] : (partition_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (class_terminates(Xx2) & (class_fails(Xx2) | (partition_terminates(Xx3) & (partition_fails(Xx3) | disjoint_terminates(Xx2,Xx3))))))) & $true))).
terminates fof(id301,axiom,! [Xx1,Xx2] : (not_var_class_terminates(Xx1,Xx2) <=> ! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = dollar(Xx3)) | (partition_member_terminates(Xx4,Xx2) & (partition_member_fails(Xx4,Xx2) | (var_form_terminates(Xx4) & gr(Xx4)))))))).
terminates fof(id304,axiom,! [Xx1] : (class_terminates(Xx1) <=> ! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cl(Xx2,Xx3)) | (term_terminates(Xx2) & (term_fails(Xx2) | (partition_terminates(Xx3) & (partition_fails(Xx3) | ((partition_member_terminates(Xx2,Xx3) & (gr(Xx2) & gr(Xx3))) & (partition_member_succeeds(Xx2,Xx3) | (not_var_class_terminates(Xx2,Xx3) & (gr(Xx2) & gr(Xx3))))))))))))).
terminates fof(id307,axiom,! [Xx1,Xx2,Xx3] : (assoc_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx2 = cons(bind(Xx4,Xx5),Xx6)) | (($true & (gr(Xx1) & gr(Xx4))) & (Xx1 = Xx4 | assoc_terminates(Xx1,Xx6,Xx3))))) & (! [Xx7] : $true & ($true & (~ (Xx2 = nil) | $true)))))).
terminates fof(id310,axiom,! [Xx1,Xx2,Xx3] : (applyL_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx6,Xx7)) | (apply_terminates(Xx4,Xx2,Xx6) & (apply_fails(Xx4,Xx2,Xx6) | applyL_terminates(Xx5,Xx2,Xx7))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id313,axiom,! [Xx1,Xx2,Xx3] : (apply_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx4,Xx6)) | applyL_terminates(Xx5,Xx2,Xx6))))) & ! [Xx7] : ($true & (~ (Xx1 = dollar(Xx7)) | assoc_terminates(Xx7,Xx2,Xx3)))))).
terminates fof(id316,axiom,! [Xx1,Xx2] : (domain_terminates(Xx1,Xx2) <=> ! [Xx3] : member_terminates(bind(Xx1,Xx3),Xx2))).
terminates fof(id319,axiom,! [Xx1] : (substitution_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = cons(bind(Xx2,Xx3),Xx4)) | (atomic_terminates(Xx2) & (atomic_fails(Xx2) | (term_terminates(Xx3) & (term_fails(Xx3) | (substitution_terminates(Xx4) & (substitution_fails(Xx4) | (domain_terminates(Xx2,Xx4) & (gr(Xx2) & gr(Xx4))))))))))) & $true))).
terminates fof(id322,axiom,! [Xx1,Xx2] : (sizeL_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | (size_terminates(Xx3,Xx5) & (size_fails(Xx3,Xx5) | (sizeL_terminates(Xx4,Xx6) & (sizeL_fails(Xx4,Xx6) | plus_terminates(Xx5,Xx6,Xx2))))))) & ($true & (~ (Xx1 = nil) | $true))))).
terminates fof(id325,axiom,! [Xx1,Xx2] : (size_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | ($true & (~ (Xx2 = s(Xx5)) | sizeL_terminates(Xx4,Xx5))))) & ! [Xx6] : ($true & (~ (Xx1 = dollar(Xx6)) | $true))))).
terminates fof(id328,axiom,! [Xx1] : (var_form_terminates(Xx1) <=> ! [Xx2] : $true)).
terminates fof(id331,axiom,! [Xx1,Xx2] : (subtermL_terminates(Xx1,Xx2) <=> ! [Xx3] : (member_terminates(Xx3,Xx2) & (member_fails(Xx3,Xx2) | subterm_terminates(Xx1,Xx3))))).
terminates fof(id334,axiom,! [Xx1,Xx2] : (subterm_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx2 = cons(Xx3,Xx4)) | subtermL_terminates(Xx1,Xx4))) & $true))).
terminates fof(id337,axiom,! [Xx1] : (termL_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (term_terminates(Xx2) & (term_fails(Xx2) | termL_terminates(Xx3))))) & $true))).
terminates fof(id340,axiom,! [Xx1] : (term_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (atomic_terminates(Xx2) & (atomic_fails(Xx2) | termL_terminates(Xx3))))) & ! [Xx4] : ($true & (~ (Xx1 = dollar(Xx4)) | atomic_terminates(Xx4)))))).

\cat ./src/example_mgu/mgu-all1.fof | grep $terminates_pattern | grep '<=>' | sed -E 's#(.*)_terminates(.*)<=>(.*)#terminates \1_terminates\2<=>\3#g' | grep '^terminates' | grep -v "\/[0-9]'" | to_clipboard
# failure
# id201|id204|id207|id210|id216|id219|id222|id228|id237|id240|id243|id246|id249|id252|id255|id258|id261|id264|id267|id270|id273|id276|id279|id282|id285|id288|id291|id294|id297|id300|id303|id306|id309|id312|id315|id318|id321|id324|id327|id330|id333|id336|id339|
# success
# id200|id203|id206|id209|id215|id218|id221|id227|id236|id239|id242|id245|id248|id251|id254|id257|id260|id263|id266|id269|id272|id275|id278|id281|id284|id287|id290|id293|id296|id299|id302|id305|id308|id311|id314|id317|id320|id323|id326|id329|id332|id335|id338|
# termination
# id202|id205|id208|id211|id217|id220|id223|id229|id238|id241|id244|id247|id250|id253|id256|id259|id262|id265|id268|id271|id274|id277|id280|id283|id286|id289|id292|id295|id298|id301|id304|id307|id310|id313|id316|id319|id322|id325|id328|id331|id334|id337|id340|
