fof(id1,axiom,! [Xx3] : ! [Xx4] : ('-'(Xx3) = '-'(Xx4) => Xx3 = Xx4)).
fof(id2,axiom,! [Xx5] : ~ ('0' = '-'(Xx5))).
fof(id3,axiom,! [Xx6] : ! [Xx7] : ~ ('-'(Xx6) = s(Xx7))).
fof(id4,axiom,! [Xx8] : ~ (nil = '-'(Xx8))).
fof(id5,axiom,! [Xx9] : ! [Xx10,Xx11] : ~ ('-'(Xx9) = cons(Xx10,Xx11))).
fof(id6,axiom,! [Xx12] : ~ ('0' = s(Xx12))).
fof(id7,axiom,~ ('0' = nil)).
fof(id8,axiom,! [Xx13,Xx14] : ~ ('0' = cons(Xx13,Xx14))).
fof(id9,axiom,! [Xx15] : ! [Xx16] : (s(Xx15) = s(Xx16) => Xx15 = Xx16)).
fof(id10,axiom,! [Xx17] : ~ (nil = s(Xx17))).
fof(id11,axiom,! [Xx18] : ! [Xx19,Xx20] : ~ (s(Xx18) = cons(Xx19,Xx20))).
fof(id12,axiom,! [Xx21,Xx22] : ~ (nil = cons(Xx21,Xx22))).
fof(id13,axiom,! [Xx23,Xx24] : ! [Xx25,Xx26] : (cons(Xx23,Xx24) = cons(Xx25,Xx26) => Xx24 = Xx26)).
fof(id14,axiom,! [Xx27,Xx28] : ! [Xx29,Xx30] : (cons(Xx27,Xx28) = cons(Xx29,Xx30) => Xx27 = Xx29)).
fof(id15,axiom,! [Xx31] : (gr(Xx31) <=> gr('-'(Xx31)))).
fof(id16,axiom,gr('0')).
fof(id17,axiom,! [Xx32] : (gr(Xx32) <=> gr(s(Xx32)))).
fof(id18,axiom,gr(nil)).
fof(id19,axiom,! [Xx33,Xx34] : ((gr(Xx33) & gr(Xx34)) <=> gr(cons(Xx33,Xx34)))).
fof(id20,axiom,! [Xx35] : ~ ((nat_list_succeeds(Xx35) & nat_list_fails(Xx35)))).
fof(id21,axiom,! [Xx35] : (nat_list_terminates(Xx35) => (nat_list_succeeds(Xx35) | nat_list_fails(Xx35)))).
fof(id22,axiom,! [Xx36,Xx37,Xx38] : ~ ((times_succeeds(Xx36,Xx37,Xx38) & times_fails(Xx36,Xx37,Xx38)))).
fof(id23,axiom,! [Xx36,Xx37,Xx38] : (times_terminates(Xx36,Xx37,Xx38) => (times_succeeds(Xx36,Xx37,Xx38) | times_fails(Xx36,Xx37,Xx38)))).
fof(id24,axiom,! [Xx39,Xx40,Xx41] : ~ ((plus_succeeds(Xx39,Xx40,Xx41) & plus_fails(Xx39,Xx40,Xx41)))).
fof(id25,axiom,! [Xx39,Xx40,Xx41] : (plus_terminates(Xx39,Xx40,Xx41) => (plus_succeeds(Xx39,Xx40,Xx41) | plus_fails(Xx39,Xx40,Xx41)))).
fof(id26,axiom,! [Xx42,Xx43] : ~ (('@=<_succeeds'(Xx42,Xx43) & '@=<_fails'(Xx42,Xx43)))).
fof(id27,axiom,! [Xx42,Xx43] : ('@=<_terminates'(Xx42,Xx43) => ('@=<_succeeds'(Xx42,Xx43) | '@=<_fails'(Xx42,Xx43)))).
fof(id28,axiom,! [Xx44,Xx45] : ~ (('@<_succeeds'(Xx44,Xx45) & '@<_fails'(Xx44,Xx45)))).
fof(id29,axiom,! [Xx44,Xx45] : ('@<_terminates'(Xx44,Xx45) => ('@<_succeeds'(Xx44,Xx45) | '@<_fails'(Xx44,Xx45)))).
fof(id30,axiom,! [Xx46] : ~ ((nat_succeeds(Xx46) & nat_fails(Xx46)))).
fof(id31,axiom,! [Xx46] : (nat_terminates(Xx46) => (nat_succeeds(Xx46) | nat_fails(Xx46)))).
fof(id32,axiom,! [Xx47,Xx48] : ~ ((minus_succeeds(Xx47,Xx48) & minus_fails(Xx47,Xx48)))).
fof(id33,axiom,! [Xx47,Xx48] : (minus_terminates(Xx47,Xx48) => (minus_succeeds(Xx47,Xx48) | minus_fails(Xx47,Xx48)))).
fof(id34,axiom,! [Xx49,Xx50,Xx51] : ~ ((minus_succeeds(Xx49,Xx50,Xx51) & minus_fails(Xx49,Xx50,Xx51)))).
fof(id35,axiom,! [Xx49,Xx50,Xx51] : (minus_terminates(Xx49,Xx50,Xx51) => (minus_succeeds(Xx49,Xx50,Xx51) | minus_fails(Xx49,Xx50,Xx51)))).
fof(id36,axiom,! [Xx52] : ~ ((negative_succeeds(Xx52) & negative_fails(Xx52)))).
fof(id37,axiom,! [Xx52] : (negative_terminates(Xx52) => (negative_succeeds(Xx52) | negative_fails(Xx52)))).
fof(id38,axiom,! [Xx53] : ~ ((int_succeeds(Xx53) & int_fails(Xx53)))).
fof(id39,axiom,! [Xx53] : (int_terminates(Xx53) => (int_succeeds(Xx53) | int_fails(Xx53)))).
fof(id40,axiom,! [Xx1] : (nat_list_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : (Xx1 = cons(Xx2,Xx3) & (nat_succeeds(Xx2) & nat_list_succeeds(Xx3))) | Xx1 = nil))).
fof(id41,axiom,! [Xx1] : (nat_list_fails(Xx1) <=> (! [Xx2] : ! [Xx3] : (~ (Xx1 = cons(Xx2,Xx3)) | (nat_fails(Xx2) | nat_list_fails(Xx3))) & ~ (Xx1 = nil)))).
fof(id42,axiom,! [Xx1] : (nat_list_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ($true & (~ (Xx1 = cons(Xx2,Xx3)) | (nat_terminates(Xx2) & (nat_fails(Xx2) | nat_list_terminates(Xx3))))) & $true))).
fof(id43,axiom,! [Xx1,Xx2,Xx3] : (times_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : (Xx1 = s(Xx4) & (times_succeeds(Xx4,Xx2,Xx5) & plus_succeeds(Xx2,Xx5,Xx3))) | (Xx1 = '0' & Xx3 = '0')))).
fof(id44,axiom,! [Xx1,Xx2,Xx3] : (times_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : (~ (Xx1 = s(Xx4)) | (times_fails(Xx4,Xx2,Xx5) | plus_fails(Xx2,Xx5,Xx3))) & (~ (Xx1 = '0') | ~ (Xx3 = '0'))))).
fof(id45,axiom,! [Xx1,Xx2,Xx3] : (times_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = s(Xx4)) | (times_terminates(Xx4,Xx2,Xx5) & (times_fails(Xx4,Xx2,Xx5) | plus_terminates(Xx2,Xx5,Xx3))))) & ($true & (~ (Xx1 = '0') | $true))))).
fof(id46,axiom,! [Xx1,Xx2,Xx3] : (plus_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : (Xx1 = s(Xx4) & (Xx3 = s(Xx5) & plus_succeeds(Xx4,Xx2,Xx5))) | (Xx1 = '0' & Xx3 = Xx2)))).
fof(id47,axiom,! [Xx1,Xx2,Xx3] : (plus_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : (~ (Xx1 = s(Xx4)) | (~ (Xx3 = s(Xx5)) | plus_fails(Xx4,Xx2,Xx5))) & (~ (Xx1 = '0') | ~ (Xx3 = Xx2))))).
fof(id48,axiom,! [Xx1,Xx2,Xx3] : (plus_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = s(Xx4)) | ($true & (~ (Xx3 = s(Xx5)) | plus_terminates(Xx4,Xx2,Xx5))))) & ($true & (~ (Xx1 = '0') | $true))))).
fof(id49,axiom,! [Xx1,Xx2] : ('@=<_succeeds'(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & '@=<_succeeds'(Xx3,Xx4))) | Xx1 = '0'))).
fof(id50,axiom,! [Xx1,Xx2] : ('@=<_fails'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = s(Xx3)) | (~ (Xx2 = s(Xx4)) | '@=<_fails'(Xx3,Xx4))) & ~ (Xx1 = '0')))).
fof(id51,axiom,! [Xx1,Xx2] : ('@=<_terminates'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = s(Xx3)) | ($true & (~ (Xx2 = s(Xx4)) | '@=<_terminates'(Xx3,Xx4))))) & $true))).
fof(id52,axiom,! [Xx1,Xx2] : ('@<_succeeds'(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & '@<_succeeds'(Xx3,Xx4))) | ? [Xx5] : (Xx1 = '0' & Xx2 = s(Xx5))))).
fof(id53,axiom,! [Xx1,Xx2] : ('@<_fails'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = s(Xx3)) | (~ (Xx2 = s(Xx4)) | '@<_fails'(Xx3,Xx4))) & ! [Xx5] : (~ (Xx1 = '0') | ~ (Xx2 = s(Xx5)))))).
fof(id54,axiom,! [Xx1,Xx2] : ('@<_terminates'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = s(Xx3)) | ($true & (~ (Xx2 = s(Xx4)) | '@<_terminates'(Xx3,Xx4))))) & ! [Xx5] : ($true & (~ (Xx1 = '0') | $true))))).
fof(id55,axiom,! [Xx1] : (nat_succeeds(Xx1) <=> (? [Xx2] : (Xx1 = s(Xx2) & nat_succeeds(Xx2)) | Xx1 = '0'))).
fof(id56,axiom,! [Xx1] : (nat_fails(Xx1) <=> (! [Xx2] : (~ (Xx1 = s(Xx2)) | nat_fails(Xx2)) & ~ (Xx1 = '0')))).
fof(id57,axiom,! [Xx1] : (nat_terminates(Xx1) <=> (! [Xx2] : ($true & (~ (Xx1 = s(Xx2)) | nat_terminates(Xx2))) & $true))).
fof(id58,axiom,! [Xx1,Xx2] : (minus_succeeds(Xx1,Xx2) <=> (Xx1 = '-'(Xx2) | ((Xx1 = '0' & Xx2 = '0') | ? [Xx3] : (Xx1 = s(Xx3) & Xx2 = '-'(s(Xx3))))))).
fof(id59,axiom,! [Xx1,Xx2] : (minus_fails(Xx1,Xx2) <=> (~ (Xx1 = '-'(Xx2)) & ((~ (Xx1 = '0') | ~ (Xx2 = '0')) & ! [Xx3] : (~ (Xx1 = s(Xx3)) | ~ (Xx2 = '-'(s(Xx3)))))))).
fof(id60,axiom,! [Xx1,Xx2] : (minus_terminates(Xx1,Xx2) <=> ($true & (($true & (~ (Xx1 = '0') | $true)) & ! [Xx3] : ($true & (~ (Xx1 = s(Xx3)) | $true)))))).
fof(id61,axiom,! [Xx1,Xx2,Xx3] : (minus_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : (Xx3 = '-'(s(Xx4)) & plus_succeeds(Xx1,s(Xx4),Xx2)) | (plus_succeeds(Xx2,Xx3,Xx1) & negative_fails(Xx3))))).
fof(id62,axiom,! [Xx1,Xx2,Xx3] : (minus_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : (~ (Xx3 = '-'(s(Xx4))) | plus_fails(Xx1,s(Xx4),Xx2)) & (plus_fails(Xx2,Xx3,Xx1) | negative_succeeds(Xx3))))).
fof(id63,axiom,! [Xx1,Xx2,Xx3] : (minus_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ($true & (~ (Xx3 = '-'(s(Xx4))) | plus_terminates(Xx1,s(Xx4),Xx2))) & (plus_terminates(Xx2,Xx3,Xx1) & (plus_fails(Xx2,Xx3,Xx1) | (negative_terminates(Xx3) & gr(Xx3))))))).
fof(id64,axiom,! [Xx1] : (negative_succeeds(Xx1) <=> ? [Xx2] : Xx1 = '-'(s(Xx2)))).
fof(id65,axiom,! [Xx1] : (negative_fails(Xx1) <=> ! [Xx2] : ~ (Xx1 = '-'(s(Xx2))))).
fof(id66,axiom,! [Xx1] : (negative_terminates(Xx1) <=> ! [Xx2] : $true)).
fof(id67,axiom,! [Xx1] : (int_succeeds(Xx1) <=> (? [Xx2] : (Xx1 = '-'(s(Xx2)) & nat_succeeds(Xx2)) | nat_succeeds(Xx1)))).
fof(id68,axiom,! [Xx1] : (int_fails(Xx1) <=> (! [Xx2] : (~ (Xx1 = '-'(s(Xx2))) | nat_fails(Xx2)) & nat_fails(Xx1)))).
fof(id69,axiom,! [Xx1] : (int_terminates(Xx1) <=> (! [Xx2] : ($true & (~ (Xx1 = '-'(s(Xx2))) | nat_terminates(Xx2))) & nat_terminates(Xx1)))).
fof('axiom-(leq:antisymmetric)',axiom,! [Xx,Xy] : (('@=<_succeeds'(Xx,Xy) & '@=<_succeeds'(Xy,Xx)) => Xx = Xy)).
fof('axiom-(leq:failure)',axiom,! [Xx,Xy] : (((nat_succeeds(Xx) & nat_succeeds(Xy)) & '@=<_fails'(Xx,Xy)) => '@=<_succeeds'(Xy,Xx))).
fof('axiom-(leq:less)',axiom,! [Xx,Xy] : (('@=<_succeeds'(Xx,Xy) & nat_succeeds(Xy)) => ('@<_succeeds'(Xx,Xy) | Xx = Xy))).
fof('axiom-(leq:less:transitive)',axiom,! [Xx,Xy,Xz] : (('@=<_succeeds'(Xx,Xy) & '@<_succeeds'(Xy,Xz)) => '@<_succeeds'(Xx,Xz))).
fof('axiom-(leq:one:failure)',axiom,! [Xx] : (nat_succeeds(Xx) => '@=<_fails'(s(Xx),Xx))).
fof('axiom-(leq:one:success)',axiom,! [Xx] : (nat_succeeds(Xx) => '@=<_succeeds'(Xx,s(Xx)))).
fof('axiom-(leq:plus)',axiom,! [Xx,Xy] : ('@=<_succeeds'(Xx,Xy) => ? [Xz] : '@+'(Xx,Xz) = Xy)).
fof('axiom-(leq:plus)',axiom,! [Xx,Xy] : ('@=<_succeeds'(Xx,Xy) => ? [Xz] : plus_succeeds(Xx,Xz,Xy))).
fof('axiom-(leq:plus:first)',axiom,! [Xx,Xy,Xz] : ((('@=<_succeeds'(Xx,Xy) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@=<_succeeds'('@+'(Xx,Xz),'@+'(Xy,Xz)))).
fof('axiom-(leq:plus:first)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => '@=<_succeeds'(Xx,'@+'(Xx,Xy)))).
fof('axiom-(leq:plus:inverse)',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & '@=<_succeeds'('@+'(Xx,Xy),'@+'(Xx,Xz))) => '@=<_succeeds'(Xy,Xz))).
fof('axiom-(leq:plus:second)',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & '@=<_succeeds'(Xy,Xz)) => '@=<_succeeds'('@+'(Xx,Xy),'@+'(Xx,Xz)))).
fof('axiom-(leq:plus:second)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => '@=<_succeeds'(Xy,'@+'(Xx,Xy)))).
fof('axiom-(leq:reflexive)',axiom,! [Xx] : (nat_succeeds(Xx) => '@=<_succeeds'(Xx,Xx))).
fof('axiom-(leq:termination:1)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => '@=<_terminates'(Xx,Xy))).
fof('axiom-(leq:termination:2)',axiom,! [Xx,Xy] : (nat_succeeds(Xy) => '@=<_terminates'(Xx,Xy))).
fof('axiom-(leq:times:inverse)',axiom,! [Xx,Xy,Xz] : ((((nat_succeeds(Xx) & nat_succeeds(Xy)) & nat_succeeds(Xz)) & '@=<_succeeds'('@*'(s(Xx),Xy),'@*'(s(Xx),Xz))) => '@=<_succeeds'(Xy,Xz))).
fof('axiom-(leq:totality)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => ('@=<_succeeds'(Xx,Xy) | '@=<_succeeds'(Xy,Xx)))).
fof('axiom-(leq:transitive)',axiom,! [Xx,Xy,Xz] : (('@=<_succeeds'(Xx,Xy) & '@=<_succeeds'(Xy,Xz)) => '@=<_succeeds'(Xx,Xz))).
fof('axiom-(leq:types)',axiom,! [Xx,Xy] : ('@=<_succeeds'(Xx,Xy) => nat_succeeds(Xx))).
fof('axiom-(less:axiom:successor)',axiom,! [Xx,Xy] : ((nat_succeeds(Xy) & '@<_succeeds'(Xx,s(Xy))) => ('@<_succeeds'(Xx,Xy) | Xx = Xy))).
fof('axiom-(less:different:zero)',axiom,! [Xx] : ((nat_succeeds(Xx) & ~ (Xx = '0')) => '@<_succeeds'('0',Xx))).
fof('axiom-(less:failure)',axiom,! [Xx] : (nat_succeeds(Xx) => '@<_fails'(Xx,Xx))).
fof('axiom-(less:leq)',axiom,! [Xx,Xy] : ('@<_succeeds'(Xx,Xy) => '@=<_succeeds'(Xx,Xy))).
fof('axiom-(less:leq:total)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => ('@<_succeeds'(Xx,Xy) | '@=<_succeeds'(Xy,Xx)))).
fof('axiom-(less:leq:transitive)',axiom,! [Xx,Xy,Xz] : (('@<_succeeds'(Xx,Xy) & '@=<_succeeds'(Xy,Xz)) => '@<_succeeds'(Xx,Xz))).
fof('axiom-(less:one)',axiom,! [Xx] : (nat_succeeds(Xx) => '@<_succeeds'(Xx,s(Xx)))).
fof('axiom-(less:plus)',axiom,! [Xx,Xy] : ('@<_succeeds'(Xx,Xy) => ? [Xz] : '@+'(Xx,s(Xz)) = Xy)).
fof('axiom-(less:plus)',axiom,! [Xx,Xy] : ('@<_succeeds'(Xx,Xy) => ? [Xz] : plus_succeeds(Xx,s(Xz),Xy))).
fof('axiom-(less:plus:first)',axiom,! [Xx,Xy,Xz] : ((('@<_succeeds'(Xx,Xy) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@<_succeeds'('@+'(Xx,Xz),'@+'(Xy,Xz)))).
fof('axiom-(less:plus:first)',axiom,! [Xx,Xy] : ((('@<_succeeds'('0',Xy) & nat_succeeds(Xx)) & nat_succeeds(Xy)) => '@<_succeeds'(Xx,'@+'(Xy,Xx)))).
fof('axiom-(less:plus:inverse)',axiom,! [Xx,Xy,Xz] : ((((nat_succeeds(Xx) & nat_succeeds(Xy)) & nat_succeeds(Xz)) & '@<_succeeds'('@+'(Xx,Xz),'@+'(Xy,Xz))) => '@<_succeeds'(Xx,Xy))).
fof('axiom-(less:plus:inverse)',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & '@<_succeeds'('@+'(Xx,Xy),'@+'(Xx,Xz))) => '@<_succeeds'(Xy,Xz))).
fof('axiom-(less:plus:second)',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & '@<_succeeds'(Xy,Xz)) => '@<_succeeds'('@+'(Xx,Xy),'@+'(Xx,Xz)))).
fof('axiom-(less:plus:second)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => '@<_succeeds'(Xx,'@+'(Xx,s(Xy))))).
fof('axiom-(less:strictness)',axiom,! [Xx] : (nat_succeeds(Xx) => ~ ('@<_succeeds'(Xx,Xx)))).
fof('axiom-(less:successor)',axiom,! [Xx,Xy] : ('@<_succeeds'(Xx,Xy) => ? [Xz] : Xy = s(Xz))).
fof('axiom-(less:termination:1)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => '@<_terminates'(Xx,Xy))).
fof('axiom-(less:termination:2)',axiom,! [Xx,Xy] : (nat_succeeds(Xy) => '@<_terminates'(Xx,Xy))).
fof('axiom-(less:totality)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => (('@<_succeeds'(Xx,Xy) | Xx = Xy) | '@<_succeeds'(Xy,Xx)))).
fof('axiom-(less:transitive)',axiom,! [Xx,Xy,Xz] : (('@<_succeeds'(Xx,Xy) & '@<_succeeds'(Xy,Xz)) => '@<_succeeds'(Xx,Xz))).
fof('axiom-(less:transitive:successor)',axiom,! [Xx,Xy,Xz] : (('@<_succeeds'(Xx,Xy) & '@<_succeeds'(Xy,s(Xz))) => '@<_succeeds'(Xx,Xz))).
fof('axiom-(less:types)',axiom,! [Xx,Xy] : ('@<_succeeds'(Xx,Xy) => nat_succeeds(Xx))).
fof('axiom-(less:weakening)',axiom,! [Xx,Xy] : ('@<_succeeds'(Xx,Xy) => '@<_succeeds'(Xx,s(Xy)))).
fof('axiom-(nat:ground)',axiom,! [Xx] : (nat_succeeds(Xx) => gr(Xx))).
fof('axiom-(nat:termination)',axiom,! [Xx] : (nat_succeeds(Xx) => nat_terminates(Xx))).
fof('axiom-(plus:associative)',axiom,! [Xx,Xy,Xz] : (((nat_succeeds(Xx) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@+'('@+'(Xx,Xy),Xz) = '@+'(Xx,'@+'(Xy,Xz)))).
fof('axiom-(plus:commutative)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => '@+'(Xx,Xy) = '@+'(Xy,Xx))).
fof('axiom-(plus:existence)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => ? [Xz] : plus_succeeds(Xx,Xy,Xz))).
fof('axiom-(plus:ground:1)',axiom,! [Xx,Xy,Xz] : (plus_succeeds(Xx,Xy,Xz) => gr(Xx))).
fof('axiom-(plus:ground:2)',axiom,! [Xx,Xy,Xz] : ((plus_succeeds(Xx,Xy,Xz) & gr(Xy)) => gr(Xz))).
fof('axiom-(plus:ground:3)',axiom,! [Xx,Xy,Xz] : ((plus_succeeds(Xx,Xy,Xz) & gr(Xz)) => gr(Xy))).
fof('axiom-(plus:injective:first)',axiom,! [Xx1,Xx2,Xy] : ((((nat_succeeds(Xx1) & nat_succeeds(Xx2)) & nat_succeeds(Xy)) & '@+'(Xx1,Xy) = '@+'(Xx2,Xy)) => Xx1 = Xx2)).
fof('axiom-(plus:injective:second)',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & '@+'(Xx,Xy) = '@+'(Xx,Xz)) => Xy = Xz)).
fof('axiom-(plus:leq:leq)',axiom,! [Xx1,Xx2,Xy1,Xy2] : ((('@=<_succeeds'(Xx1,Xy1) & '@=<_succeeds'(Xx2,Xy2)) & nat_succeeds(Xy1)) => '@=<_succeeds'('@+'(Xx1,Xx2),'@+'(Xy1,Xy2)))).
fof('axiom-(plus:leq:less)',axiom,! [Xx1,Xx2,Xy1,Xy2] : ((('@=<_succeeds'(Xx1,Xy1) & '@<_succeeds'(Xx2,Xy2)) & nat_succeeds(Xy1)) => '@<_succeeds'('@+'(Xx1,Xx2),'@+'(Xy1,Xy2)))).
fof('axiom-(plus:less:leq)',axiom,! [Xx1,Xx2,Xy1,Xy2] : ((('@<_succeeds'(Xx1,Xy1) & '@=<_succeeds'(Xx2,Xy2)) & nat_succeeds(Xy1)) => '@<_succeeds'('@+'(Xx1,Xx2),'@+'(Xy1,Xy2)))).
fof('axiom-(plus:less:less)',axiom,! [Xx1,Xx2,Xy1,Xy2] : ((('@<_succeeds'(Xx1,Xy1) & '@<_succeeds'(Xx2,Xy2)) & nat_succeeds(Xy1)) => '@<_succeeds'('@+'(Xx1,Xx2),'@+'(Xy1,Xy2)))).
fof('axiom-(plus:successor)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => '@+'(Xx,s(Xy)) = '@+'(s(Xx),Xy))).
fof('axiom-(plus:successor)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => '@+'(s(Xx),Xy) = s('@+'(Xx,Xy)))).
fof('axiom-(plus:termination:1)',axiom,! [Xx,Xy,Xz] : (nat_succeeds(Xx) => plus_terminates(Xx,Xy,Xz))).
fof('axiom-(plus:termination:2)',axiom,! [Xx,Xy,Xz] : (nat_succeeds(Xz) => plus_terminates(Xx,Xy,Xz))).
fof('axiom-(plus:termination:3)',axiom,! [Xx,Xy,Xz] : (plus_succeeds(Xx,Xy,Xz) => plus_terminates(Xx,Xy,Xz))).
fof('axiom-(plus:times:distributive)',axiom,! [Xx,Xy,Xz] : (((nat_succeeds(Xx) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@*'(Xz,'@+'(Xx,Xy)) = '@+'('@*'(Xz,Xx),'@*'(Xz,Xy)))).
fof('axiom-(plus:times:distributive)',axiom,! [Xx,Xy,Xz] : (((nat_succeeds(Xx) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@*'('@+'(Xx,Xy),Xz) = '@+'('@*'(Xx,Xz),'@*'(Xy,Xz)))).
fof('axiom-(plus:types)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => nat_succeeds('@+'(Xx,Xy)))).
fof('axiom-(plus:types:1)',axiom,! [Xx,Xy,Xz] : (plus_succeeds(Xx,Xy,Xz) => nat_succeeds(Xx))).
fof('axiom-(plus:types:2)',axiom,! [Xx,Xy,Xz] : ((plus_succeeds(Xx,Xy,Xz) & nat_succeeds(Xy)) => nat_succeeds(Xz))).
fof('axiom-(plus:types:3)',axiom,! [Xx,Xy,Xz] : ((plus_succeeds(Xx,Xy,Xz) & nat_succeeds(Xz)) => nat_succeeds(Xy))).
fof('axiom-(plus:uniqueness)',axiom,! [Xx,Xy,Xz1,Xz2] : ((plus_succeeds(Xx,Xy,Xz1) & plus_succeeds(Xx,Xy,Xz2)) => Xz1 = Xz2)).
fof('axiom-(plus:zero)',axiom,! [Xx] : (nat_succeeds(Xx) => '@+'(Xx,'0') = Xx)).
fof('axiom-(plus:zero)',axiom,! [Xy] : '@+'('0',Xy) = Xy).
fof('axiom-(times:associative)',axiom,! [Xx,Xy,Xz] : (((nat_succeeds(Xx) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@*'('@*'(Xx,Xy),Xz) = '@*'(Xx,'@*'(Xy,Xz)))).
fof('axiom-(times:commutative)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => '@*'(Xx,Xy) = '@*'(Xy,Xx))).
fof('axiom-(times:existence)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => ? [Xz] : times_succeeds(Xx,Xy,Xz))).
fof('axiom-(times:ground:1)',axiom,! [Xx,Xy,Xz] : (times_succeeds(Xx,Xy,Xz) => gr(Xx))).
fof('axiom-(times:ground:2)',axiom,! [Xx,Xy,Xz] : ((times_succeeds(Xx,Xy,Xz) & gr(Xy)) => gr(Xz))).
fof('axiom-(times:leq:first)',axiom,! [Xx,Xy,Xz] : ((('@=<_succeeds'(Xx,Xy) & nat_succeeds(Xy)) & nat_succeeds(Xz)) => '@=<_succeeds'('@*'(Xx,Xz),'@*'(Xy,Xz)))).
fof('axiom-(times:leq:second)',axiom,! [Xx,Xy,Xz] : (((nat_succeeds(Xx) & '@=<_succeeds'(Xy,Xz)) & nat_succeeds(Xz)) => '@=<_succeeds'('@*'(Xx,Xy),'@*'(Xx,Xz)))).
fof('axiom-(times:less:second)',axiom,! [Xx,Xy,Xz] : ((((nat_succeeds(Xx) & ~ (Xx = '0')) & '@<_succeeds'(Xy,Xz)) & nat_succeeds(Xz)) => '@<_succeeds'('@*'(Xx,Xy),'@*'(Xx,Xz)))).
fof('axiom-(times:one)',axiom,! [Xx] : (nat_succeeds(Xx) => '@*'(Xx,s('0')) = Xx)).
fof('axiom-(times:one)',axiom,! [Xx] : (nat_succeeds(Xx) => '@*'(s('0'),Xx) = Xx)).
fof('axiom-(times:successor)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => '@*'(s(Xx),Xy) = '@+'(Xy,'@*'(Xx,Xy)))).
fof('axiom-(times:successor)',axiom,! [Xy,Xx] : ((nat_succeeds(Xy) & nat_succeeds(Xx)) => '@+'('@*'(Xy,Xx),Xy) = '@*'(Xy,s(Xx)))).
fof('axiom-(times:termination)',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => times_terminates(Xx,Xy,Xz))).
fof('axiom-(times:types)',axiom,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => nat_succeeds('@*'(Xx,Xy)))).
fof('axiom-(times:types:1)',axiom,! [Xx,Xy,Xz] : (times_succeeds(Xx,Xy,Xz) => nat_succeeds(Xx))).
fof('axiom-(times:types:2)',axiom,! [Xx,Xy,Xz] : ((times_succeeds(Xx,Xy,Xz) & nat_succeeds(Xy)) => nat_succeeds(Xz))).
fof('axiom-(times:uniqueness)',axiom,! [Xx,Xy,Xz1,Xz2] : ((times_succeeds(Xx,Xy,Xz1) & times_succeeds(Xx,Xy,Xz2)) => Xz1 = Xz2)).
fof('axiom-(times:zero)',axiom,! [Xx] : (nat_succeeds(Xx) => '@*'(Xx,'0') = '0')).
fof('axiom-(times:zero)',axiom,! [Xy] : (nat_succeeds(Xy) => '@*'('0',Xy) = '0')).
fof('(@*)/2',axiom,! [Xx,Xy,Xz] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => ('@*'(Xx,Xy) = Xz <=> times_succeeds(Xx,Xy,Xz)))).
fof('(@+)/2',axiom,! [Xx,Xy,Xz] : (nat_succeeds(Xx) => ('@+'(Xx,Xy) = Xz <=> plus_succeeds(Xx,Xy,Xz)))).
fof('add/3',axiom,! [Xz1,Xz2,Xz3] : (add(Xz1,Xz2,Xz3) <=> ? [Xx1,Xy1,Xx2,Xy2] : ((minus_succeeds(Xx1,Xy1,Xz1) & minus_succeeds(Xx2,Xy2,Xz2)) & minus_succeeds('@+'(Xx1,Xx2),'@+'(Xy1,Xy2),Xz3)))).
fof('(#+)/2',axiom,! [Xz1,Xz2,Xz3] : ((int_succeeds(Xz1) & int_succeeds(Xz2)) => ('#+'(Xz1,Xz2) = Xz3 <=> add(Xz1,Xz2,Xz3)))).
fof('(#-)/1',axiom,! [Xz1,Xz2] : (int_succeeds(Xz1) => ('#-'(Xz1) = Xz2 <=> minus_succeeds(Xz1,Xz2)))).
fof('(#-)/2',axiom,! [Xz1,Xz2,Xz3] : ($true => ('#-'(Xz1,Xz2) = Xz3 <=> '#+'(Xz1,'#-'(Xz2)) = Xz3))).
fof('(#<)/2',axiom,! [Xz1,Xz2] : ('#<'(Xz1,Xz2) <=> ? [Xx1,Xy1,Xx2,Xy2] : ((minus_succeeds(Xx1,Xy1,Xz1) & minus_succeeds(Xx2,Xy2,Xz2)) & '@<_succeeds'('@+'(Xx1,Xy2),'@+'(Xx2,Xy1))))).
fof('(#=<)/2',axiom,! [Xz1,Xz2] : ('#=<'(Xz1,Xz2) <=> ('#<'(Xz1,Xz2) | Xz1 = Xz2))).
fof('lemma-(nat:non:negative:1)',axiom,! [Xx,Xy] : (nat_succeeds(Xx) => ~ (Xx = '-'(Xy)))).
fof('lemma-(nat:non:negative:2)',axiom,! [Xx] : (nat_succeeds(Xx) => negative_fails(Xx))).
fof('lemma-(int:gr)',axiom,! [Xz] : (int_succeeds(Xz) => gr(Xz))).
fof('lemma-(int:termination)',axiom,! [Xz] : (int_succeeds(Xz) => int_terminates(Xz))).
fof('lemma-(minus:types:1)',axiom,! [Xx,Xy,Xz] : (((nat_succeeds(Xx) & nat_succeeds(Xy)) & minus_succeeds(Xx,Xy,Xz)) => int_succeeds(Xz))).
fof('lemma-(minus:types:2)',axiom,! [Xx,Xy,Xz] : ((int_succeeds(Xz) & minus_succeeds(Xx,Xy,Xz)) => (nat_succeeds(Xx) & nat_succeeds(Xy)))).
fof('lemma-(minus:gr:1)',axiom,! [Xx,Xy,Xz] : (((minus_succeeds(Xx,Xy,Xz) & gr(Xx)) & gr(Xy)) => gr(Xz))).
fof('lemma-(minus:gr:2)',axiom,! [Xx,Xy,Xz] : ((minus_succeeds(Xx,Xy,Xz) & gr(Xz)) => (gr(Xx) & gr(Xy)))).
fof('lemma-(add:types)',axiom,! [Xz1,Xz2,Xz3] : (((add(Xz1,Xz2,Xz3) & int_succeeds(Xz1)) & int_succeeds(Xz2)) => int_succeeds(Xz3))).
fof(induction,axiom,(! [Xx] : ((? [Xx2] : (Xx = s(Xx2) & (nat_succeeds(Xx2) & ! [Xy] : (nat_succeeds(Xy) => ? [Xz] : minus_succeeds(Xx2,Xy,Xz)))) | Xx = '0') => ! [Xy] : (nat_succeeds(Xy) => ? [Xz] : minus_succeeds(Xx,Xy,Xz))) => ! [Xx] : (nat_succeeds(Xx) => ! [Xy] : (nat_succeeds(Xy) => ? [Xz] : minus_succeeds(Xx,Xy,Xz))))).
fof('lemma-(minus:existence:1)',conjecture,! [Xx,Xy] : ((nat_succeeds(Xx) & nat_succeeds(Xy)) => ? [Xz] : minus_succeeds(Xx,Xy,Xz))).
